 
La Thuile '93 nX^2nX^n   WriteNow @ 6 
  J 	 d xpr Ex r Gr ph bj 
 , 	 Symbol 
 . +

  , Times )   )   " 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
0 42 /Times-Italic 0 0 0 50 T
(C) t
46 42 /Times-Roman 0 0 0 50 T
(\() t
63 42 /Symbol 0 0 0 50 T
(q) t
91 55 /Times-Roman 0 0 0 38 T
(21) t
128 42 /Times-Roman 0 0 0 50 T
(:) t
142 42 /Symbol 0 1 0 50 T
(s) t
178 42 /Times-Roman 0 0 0 50 T
(\)) t
207 42 /Times-Roman 0 0 0 50 T
(=) t
261 42 /Symbol 0 0 0 50 T
(d) t
286 42 /Times-Italic 0 0 0 50 T
(T) t
330 42 /Times-Roman 0 0 0 50 T
(\() t
348 42  T/Times-Italic 0 0 0 50 T
(x) t
/Lw {onepx sub setlinewidth} bind def
2 Lw /S /stroke load def
/M {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch moveto} bind def
/L {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch lineto} bind def
355 14 M
361 8 L
368 14 L
S
379 55 /Times-Roman 0 0 0 38 T
(1) t
398 42 /Times-Roman 0 0 0 50 T
(:) t
412 42 /Symbol 0 0 0 50 T
(s) t
443 42 /Times-Roman 0 0 0 50 T
(\)) t
472 42 /Symbol 0 0 0 50 T
(d) t
497 42 /Times-Italic 0 0 0 50 T
(T) t
541 42 /Times-Roman 0 0 0 50 T
(\() t
559 42 /Times-Italic 0 0 0 50 T
(x) t
566 14 M
572 8 L
579 14 L
S
590 55 /Times-Roman 0 0 0 38 T
(2) t
609 42 /Times-Roman 0 0 0 50 T
(:) t
623 42 /Symbol 0 0 0 50 T
(s) t
654 42 /Times-Roman 0 0 0 50 T
(\)) t
258 4 M
248 28 L
258 53 L
S
672 4 M
682 28 L
672 53 L
S
687 56 /Times-Roman 0 0 0 38 T
(21) t
 
 ( 
 C ) ( ) q 
 	+ 21
 ( 
 : ) s )	 )) = )
 d ) T )
 ( ) x 	" W # 
 	+ 1
 ( 
 ` : ) s ) ) ) d ) T ) ( ) x" # 
 	+ 2
 ( 
 : ) s ) )" > # " # 
 	+ 21 d Ex r ]|Expr|[#>`b___})+# b(<" *~: ;bP8&c552C ,H$^"!Symbol^:!&c55"q(!: &c55221}_,Z:!s: ,I ,] $^<c!,Q(1:!&c0  d: &c55*T ,H$^<c$5Q^x}(" 1}_,Z:!&c0  s: &c55*,I :!&c0  d: &c55*T ,H$^<c$5Q^x}(" 2}_,Z:!&c0  s: &c55*,I}}(!21}_}# b D b!( b!L!WW}]|[ *X 
 d xpr Ex r 
 Gr ph bj 
 +, Times 
 	. +

   
 )   " 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
1 34 /Times-Italic 0 0 0 50 T
(x) t
/Lw {onepx sub setlinewidth} bind def
2 Lw /S /stroke load def
/M {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch moveto} bind def
/L {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch lineto} bind def
8 6 M
14 0 L
21 6 L
S
32 47 /Times-Roman 0 0 0 38 T
(1) t
51 34 /Times-Roman 0 0 0 50 T
(,) t
65 34 /Times-Italic 0 0 0 50 T
(x) t
72 6 M
78 0  /L
85 6 L
S
96 47 /Times-Roman 0 0 0 38 T
(2) t
 
 
 ( x 	" # 
 	+ 1
 ( , ) x" # 
 	+ 2 d MEx r ]|Expr|[#>`b___}(#$^<c$5Q^" *~: ;bP8&c55*x}(" 1}_,L$^<c$5Q^x}(" 2}_}]|[ / 
 R d xpr Ex r 
 RGr ph bj 
 l, 	 Symbol 
 . +

  , Times 
 	)   
 )   " 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
1 34 /Times-Italic 0 0 0 50 T
(x) t
/Lw {onepx sub setlinewidth} bind def
2 Lw /S /stroke load def
/M {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch moveto} bind def
/L {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch lineto} bind def
8 6 M
14 0 L
21 6 L
S
32 47 /Times-Roman 0 0 0 38 T
(1) t
51 34 /Symbol 0 0 0 50 T
(\327) t
65 34 /Times-Italic 0 0 0 50 T
(x) t
72 6 M
78 0 L
 85 6 L
S
96 47 /Times-Roman 0 0 0 38 T
(2) t
115 34 /Times-Roman 0 0 0 50 T
(\(=) t
172 34 /Times-Roman 0 0 0 50 T
(cos) t
251 34 /Symbol 0 0 0 50 T
(q) t
279 47 /Times-Roman 0 0 0 38 T
(21) t
316 34 /Times-Roman 0 0 0 50 T
(\)) t
 
 
 R( x 	" # 
 	+ 1 
 ( ) x" # 
 	+ 2
 ( (=)
 cos ) q 
 	+ 21
 ( L ) d Ex r ]|Expr|[#>`b___}()$^<c$5Q^" *~: ;bP8&c55*x}(" 1}_"!Symbol^:!&c0  /7$^<c$5Q^: &c55*x}(" 2}_,H,] cos $^:!&c0  q(!: &c55*21}_,I}]|[ ~ 6 f d xpr Ex r Gr ph bj 
 , 	 Symbol 
 . +

   " 
currentpoint  " ~translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
0 21 /Symbol 0 1 0 50 T
(s) t
 
 ( s d /Ex r ]|Expr|[#>`b___}^" Symbol^: ;bP8&c552s]|[ >W d xpr Ex r Gr ph bj 
 ! , Times 
 . +

   )  , 	 Symbol )   " 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
0 46 /Symbol 0 0 0 50 T
(d) t
25 46 /Times-Italic 0 0 0 50 T
(T) t
69 46 /Times-Roman 0 0 0 50 T
(\() t
86 46 /Symbol 0 0 0 50 T
(q) t
112 46 /Times-Roman 0 0 0 50 T
(,) t
125 46 /Symbol 0 0 0 50 T
(j) t
155 46 /Times-Roman 0 0 0 50 T
(\)) t
184 46 /Times-Roman 0 0 0 50 T
(=) t
283 46 /Times-Italic 0 0 0 50 T
(a) t
318 59 /Times-Italic 0 0 0 38 T
(lm) t
367 46 /Times-Italic 0 0 0 50 T
(Y) t
405 59  b/Times-Italic 0 0 0 38 T
(lm) t
442 46 /Times-Roman 0 0 0 50 T
(\() t
459 46 /Symbol 0 0 0 50 T
(q) t
485 46 /Times-Roman 0 0 0 50 T
(,) t
498 46 /Symbol 0 0 0 50 T
(j) t
528 46 /Times-Roman 0 0 0 50 T
(\)) t
225 52 /Symbol 0 0 0 75 T
(S) t
224 80 /Times-Italic 0 0 0 38 T
(l) t
235 80 /Times-Roman 0 0 0 38 T
(,) t
244 80 /Times-Italic 0 0 0 38 T
(m) t
 
 ( d ) T ) ( ) q ) , ) j ) )) = ) a
 	+ lm
 ( X Y
 	+	 lm 
 ( j ( ) q ) , ) j ) ) 
 ( 
 6 S 
 	* l ) , ) m d Ex r ]|Expr|[#>`b___}),# b(<" Symbol^: ;bP8&c0  d"!*~:!&c55*T ,H: &c0  q:!&c55*,L: &c0  j:!&c55*,I ,] <c%#D(($^a(" lm}_ $^Y(" lm}_,H: &c0  q:!&c55*,L: &c0  j:!&c55*,I}^: &c55"S(#:!&c55*l,Lm}_}}# b D b!( b!L!WW}]|[ F J d xpr Ex r JGr ph bj 
 b, 	 Symbol 
 . +

  , Times 
 	)   
 )   " 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
0 46 /Times-Italic 0 0 0 50 T
(a) t
35 59 /Times-Italic 0 0 0 38 T
(l) t
27 31 /Times-Roman 0 0 0 38 T
(2) t
58 46 /Times-Roman 0 0 0 50 T
(=) t
168 46 /Times-Italic 0 0 0 50 T
(a) t
203 59 /Times-Italic 0 0 0 38 T
(lm) t
/Lw {onepx sub setlinewidth} bind def
2 Lw /S /stroke load def
/M {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch moveto} bind def
 /L {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch lineto} bind def
155 8 M
155 57 L
S
263 8 M
263 57 L
S
268 23 /Times-Roman 0 0 0 38 T
(2) t
98 52 /Symbol 0 0 0 75 T
(S) t
106 72 /Times-Italic 0 0 0 38 T
(m) t
 
 J( a
 	+ l ( 2
 + = ) a
 	+	 lm 	" & 
" > 
 ( @ 2 
 ( 
 S 
 	+ m d Ex r ]|Expr|[#>`b___})%# b(<$^" *~: ;bP8&c55*a(" l}^2 ,] <c%#D("$^<c!1!("$^a(" lm}_ }}_^2 }^"!Symbol^:!&c55"S^: &c55*m_}}# b D b!( b!L!WW}]|[ L F d xpr Ex r FGr ph bj 
 ], 	 Symbol 
 . +

  , Times )   )   " 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
0 46 /Times-Italic 0 0 0 50 T
(Q) t
48 46 /Times-Roman 0 0 0 50 T
(=) t
101 46 /Times-Italic 0 0 0 50 T
(a) t
136 59 /Times-Roman 0 0 0 38 T
(2) t
137 31 /Times-Roman 0 0 0 38 T
(2) t
156 46 /Times-Roman 0 0 0 50 T
(/4) t
195 46 /Symbol 0 0 0 50 T
(p) t
/H {newpath moveto 2 copy curveto 2 copy curveto fill} bind def
89 7 89 33 92 7 100 7 92 33 H
89 59 89 33 92 59 100 59 92 33 H
234 7 234 33 231 7 223 7 231 33 H
 L234 59 234 33 231 59 223 59 231 33 H
237 23 /Times-Roman 0 0 0 38 T
(1/2) t
 
 F( Q ) = ) a 
 	+	 2( ! 2
 + /4 )
 p ` Zh Z` 1 7 Zh Z Z 
 	( 9 1/2 d Ex r ]|Expr|[#>`b___})%# b(<" *~: ;bP8&c55*Q ,] $^<c!$1(#$^a(" 2}(" 2},O4"!Symbol^:!&c0  p}}_(!: &c55*1,O2}}# b D b!( b!L!WW}]|[ ! W/ 	 d xpr 
 Ex r 
 Gr ph bj 
 $ , 	 Symbol 
 . +

  , Times )   )   " 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
0 63 /Times-Italic 0 0 0 50 T
(C) t
46 63 /Times-Roman 0 0 0 50 T
(\() t
64 63 /Times-Italic 0 0 0 50 T
(x) t
/Lw {onepx sub setlinewidth} bind def
2 Lw /S /stroke load def
/M {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch moveto} bind def
/L {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch lineto} bind def
71 35 M
77 29 L
84 35 L
S
95 76 /Times-Roman 0 0 0 38 T
(1) t
114 63  /Symbol 0 0 0 50 T
(\327) t
128 63 /Times-Italic 0 0 0 50 T
(x) t
135 35 M
141 29 L
148 35 L
S
159 76 /Times-Roman 0 0 0 38 T
(2) t
190 63 /Times-Roman 0 0 0 50 T
(:) t
204 63 /Symbol 0 0 0 50 T
(s) t
235 63 /Times-Roman 0 0 0 50 T
(\)) t
264 63 /Times-Roman 0 0 0 50 T
(=) t
310 43 /Times-Roman 0 0 0 50 T
(1) t
297 90 /Times-Roman 0 0 0 50 T
(4) t
322 90 /Symbol 0 0 0 50 T
(p) t
294 49 M
350 49 L
S
435 63 /Times-Italic 0 0 0 50 T
(a) t
461 76 /Times-Italic 0 0 0 38 T
(l) t
471 48 /Times-Roman 0 0 0 38 T
(2) t
490 63 /Times-Italic 0 0 0 50 T
(P) t
517 76 /Times-Italic 0 0 0 38 T
(l) t
540 63 /Times-Roman 0 0 0 50 T
(\() t
558 63 /Times-Italic 0 0 0 50 T
(x) t
565 35 M
571 29 L
578 35 L
S
589 76 /Times-Roman 0 0 0 38 T
(1) t
608 63 /Symbol 0 0 0 50 T
(\327) t
622 63 /Times-Italic 0 0 0 50 T
(x) t
629 35 M
635 29 L
642 35 L
S
653 76 /Times-Roman 0 0 0 38 T
(2) t
672 63 /Times-Roman 0 0 0 50 T
(\)) t
701 63 /Times-Roman 0 0 0 50 T
(e) t
725 48 /Times-Roman 0 0 0 38 T
(\261) t
754 48 /Times-Italic 0 0 0 38 T
(l) t 
774 48 /Times-Roman 0 0 0 38 T
(+1/2) t
/H {newpath moveto 2 copy curveto 2 copy curveto fill} bind def
745 19 745 38 747 19 753 19 747 38 H
745 57 745 38 747 57 753 57 747 38 H
851 19 851 38 849 19 843 19 849 38 H
851 57 851 38 849 57 843 57 849 38 H
853 29 /Times-Roman 0 0 0 25 T
(2) t
866 48 /Symbol 0 0 0 38 T
(s) t
889 35 /Times-Roman 0 0 0 25 T
(2) t
366 69 /Symbol 0 0 0 75 T
(S) t
354 97 /Times-Italic 0 0 0 38 T
(l) t
374 97 /Times-Roman 0 0 0 38 T
(=) t
404 97 /Times-Roman 0 0 0 38 T
(0) t
375 16 /Symbol 0 0 0 38 T
(\245) t
 
 ( C ) ( ) x 	" # 
 	+ 1 
 ( ) x" " # 
 	+ 2
 ( . : ) s ) )) =( 
 J 1( G 4 ) p" G ( h a
 	+ l ( q 2 
 + P
 	+ l 
 ( ( ) x" # 
 	+ 1 
 ( ) x" # 
 	+ 2
 ( )) e
 	( ) l ) +1/2 ` Zh Z` Zh Z Z
 ( 2 
 	+ s 
 ( 2 
 ( X S 
 	( U l ) =) 0 ( Z d mEx r ]|Expr|[#>`b___}).# b(<" *~: ;bP8&c55*C ,H$^<c$5Q^x}(" 1}_"!Symbol^:!&c0  /7$^<c$5Q^: &c55*x}(" 2}_ ,Z:!&c0  s: &c55*,I ,]<2^1("4:!&c0  p}}<c%#D)*# b(<$^: &c55*a^l(" 2}$^P^l_ ,H$^<c$5Q^x}(" 1}_:!&c0  /7$^<c$5Q^: &c55*x}(" 2}_,I $^&c55"e_(#/0$^<c!$1(#&c55*l ,K1,O2}}_^2$^:!&c0  s_^: &c55*2}}# b D b!( b!L!WW}^:!&c55"S(%: &c55*l ,] 0}^:!.E}}# b D b!( b!L!WW}]|[ pM 8 d xpr 	 Ex r 	 8Gr ph bj 
 ! K, 	 Symbol 
 . +

  , Times )   " 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
5 34 /Times-Roman 0 0 0 50 T
(\261) t
30 34 /Symbol 0 0 0 50 T
(Dn) t
33 71 /Symbol 0 0 0 50 T
(n) t
/Lw {onepx sub setlinewidth} bind def
2 Lw /S /stroke load def
/M {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch moveto} bind def
/L {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch lineto} bind def
2 41 M
88 41 L
S
92 55 /Symbol 0 0 0 50 T
(\273) t
124 35  x/Times-Roman 0 0 0 50 T
(1) t
124 82 /Times-Roman 0 0 0 50 T
(3) t
121 41 M
150 41 L
S
154 55 /Symbol 0 0 0 50 T
(DF) t
 
 8( ) Dn+ 	 n 	" 
 ( 
 ( 1* 3" 
 ( 
 % DF d vEx r ]|Expr|[#>`b___})$# b(<<2("" *~: ;bP8&c55*/0"!Symbol^:!&c0  Dn}^n}.[<2^: &c55*1^3}:!&c0  DF}# b D b!( b!L!WW}]|[ 	 f d xpr Ex r fGr ph bj 
 ( , Times 
 . +

  , 	 Symbol )   " 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
5 34 /Symbol 0 0 0 50 T
(dr) t
57 34 /Times-Roman 0 0 0 50 T
(\() t
74 34 /Times-Roman 0 0 0 50 T
(t) t
90 47 /Times-Roman 0 0 0 38 T
(f) t
115 34 /Times-Roman 0 0 0 50 T
(\)) t
55 83 /Symbol 0 0 0 50 T
(r) t
/Lw {onepx sub setlinewidth} bind def
2 Lw /S /stroke load def
/M {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch moveto} bind def
 /L {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch lineto} bind def
2 53 M
133 53 L
S
149 67 /Times-Roman 0 0 0 50 T
(=) t
194 34 /Times-Roman 0 0 0 50 T
(a) t
216 34 /Times-Roman 0 0 0 50 T
(\() t
233 34 /Times-Roman 0 0 0 50 T
(t) t
249 47 /Times-Roman 0 0 0 38 T
(f) t
262 34 /Times-Roman 0 0 0 50 T
(\)) t
195 94 /Times-Roman 0 0 0 50 T
(a) t
217 94 /Times-Roman 0 0 0 50 T
(\() t
234 94 /Times-Roman 0 0 0 50 T
(t) t
250 107 /Times-Roman 0 0 0 38 T
(i) t
260 94 /Times-Roman 0 0 0 50 T
(\)) t
191 53 M
280 53 L
S
301 34 /Symbol 0 0 0 50 T
(dr) t
353 34 /Times-Roman 0 0 0 50 T
(\() t
370 34 /Times-Roman 0 0 0 50 T
(t) t
386 47 /Times-Roman 0 0 0 38 T
(i) t
396 34 /Times-Roman 0 0 0 50 T
(\)) t
343 83 /Symbol 0 0 0 50 T
(r) t
298 53 M
414 53 L
S
 
 f( dr )
 () t
 	+ f
 ( ) ( 
 r 	" 
 ( $ =( / a) () t
 	+ f
 ( ? )( / a) () t
 	+ i
 ( > )" 
 . ( H dr )
 () t
 	+ i
 ( _ ) ( R r" 
 H d Ex r ]|Expr|[#>`b___})'# b(<<2(%" Symbol^: ;bP8&c55"dr"!*~:!,H$^t^f_ ,I}^: r}:! ,] <2($a,H$^t^f_,I}($a,H$^t^i_,I}} <2($: dr:!,H$^t^i_,I}^: r}}# b D b!( b!L!WW}]|[ 1 [ d xpr 	 Ex r 	 [Gr ph bj 
 # w, Times 
 . +

   )  , 	 Symbol )   " 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
5 43 /Symbol 0 0 0 50 T
(d) t
30 43 /Times-Italic 0 0 0 50 T
(T) t
17 90 /Times-Italic 0 0 0 50 T
(T) t
/Lw {onepx sub setlinewidth} bind def
2 Lw /S /stroke load def
/M {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch moveto} bind def
/L {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch lineto} bind def
2 49 M
63 49 L
S
79 63 /Symbol 0 0 0 50 T
(\273) t
123 43  0/Times-Roman 0 0 0 50 T
(1) t
123 90 /Times-Roman 0 0 0 50 T
(3) t
120 49 M
149 49 L
S
158 32 /Symbol 0 0 0 50 T
(dr) t
170 79 /Symbol 0 0 0 50 T
(r) t
155 49 M
211 49 L
S
227 63 /Symbol 0 0 0 50 T
(\263) t
302 43 /Times-Roman 0 0 0 50 T
(1) t
265 90 /Times-Roman 0 0 0 50 T
(3000) t
262 49 M
366 49 L
S
 
 [( 
 d ) T( T 	" 
 ( ( 
 1* 3" ( & dr+ r" & ( 6 ( 
 H 1( @ 3000" ? d Ex r ]|Expr|[#>`b___})+# b(<<2("" Symbol^: ;bP8&c0  d"!*~:!&c55*T}^T} : &c0  .[:!&c55* <2^1^3}<2(!: &c0  dr}^r}:!&c55* : &c0  .S:!&c55*!!<2^1(!3000}}}# b D b!( b!L!WW}]|[ 	F 	. d xpr Ex r Gr ph bj 
 ' , Times 
 . +

  , 	 Symbol )   )   )   )   " 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
0 67 /Times-Italic 0 0 0 50 T
(P) t
43 67 /Times-Roman 0 0 0 50 T
(\() t
60 67 /Times-Italic 0 0 0 50 T
(k) t
107 67 /Times-Roman 0 0 0 50 T
(\)) t
136 67 /Times-Roman 0 0 0 50 T
(~) t
238 67 /Symbol 0 0 0 50 T
(Dr) t
308 67 /Times-Roman 0 0 0 50 T
(\() t
325 67 /Times-BoldItalic 0 0 0 50 T
(x) t
374 67 /Times-Roman 0 0 0 50 T
(\)) t
403 67 /Times-Roman 0 0 0 50 T
(e) t
427 52 /Times-Roman 0 0 0 38 T
(i) t
437  52 /Times-BoldItalic 0 0 0 38 T
(k) t
457 52 /Symbol 1 0 0 38 T
(\327) t
466 52 /Times-BoldItalic 0 0 0 38 T
(x) t
497 67 /Times-Italic 0 0 0 50 T
(d) t
523 67 /Times-BoldItalic 0 0 0 50 T
(x) t
216 4 moveto
230 4 216 19 216 6 curveto
207 6 209 17 209 54 curveto
209 91 203 104 196 104 curveto
182 104 196 89 196 102 curveto
205 102 203 91 203 54 curveto
203 17 209 4 216 4 curveto
fill
/Lw {onepx sub setlinewidth} bind def
2 Lw /S /stroke load def
/M {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch moveto} bind def
/L {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch lineto} bind def
176 4 M
176 102 L
S
571 4 M
571 102 L
S
576 23 /Times-Roman 0 0 0 38 T
(2) t
 
 ( P )
 ( ) k ) )) ~ ) Dr ) ( ) x ) )) e
 	( f i ) k ) ) x 
 + d ) x ` 1 9 Z` + 3 Z ZQ 4 6Q . 0 	" + " 
 	( 2 d Ex r ]|Expr|[#>`b___})+# b(<" *~: ;bP8&c55*P ,Hk&c55) &c55* ,I -^ $^<c!1!^<c" #(-"!Symbol^:!&c0  Dr: &c55* ,H&c55)x  &c55*,I $^&c55"e_($i&c55)k:!&c55!/7: &c55)x}&c55* d&c55)x }__}}_^&c55*2}# b D b!( b!L!WW}]|[ W d xpr 	 Ex r 	 WGr ph bj 
 & r, Times 
 	. +

   )  , 	 Symbol 
 )   " 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
20 40 /Symbol 0 0 0 50 T
(dr) t
32 87 /Symbol 0 0 0 50 T
(r) t
/Lw {onepx sub setlinewidth} bind def
2 Lw /S /stroke load def
/M {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch moveto} bind def
/L {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch lineto} bind def
17 57 M
73 57 L
S
/H {newpath moveto 2 copy curveto 2 copy curveto fill} bind def
1 6 1 52 4 6 14 6 4 52 H
1 98 1  52 4 98 14 98 4 52 H
91 6 91 52 88 6 78 6 88 52 H
91 98 91 52 88 98 78 98 88 52 H
94 100 /Times-Italic 0 0 0 38 T
(k) t
94 25 /Times-Roman 0 0 0 38 T
(2) t
125 71 /Times-Roman 0 0 0 50 T
(~) t
164 71 /Times-Italic 0 0 0 50 T
(k) t
198 50 /Times-Roman 0 0 0 38 T
(3) t
229 71 /Times-Italic 0 0 0 50 T
(P) t
272 71 /Times-Roman 0 0 0 50 T
(\() t
289 71 /Times-Italic 0 0 0 50 T
(k) t
336 71 /Times-Roman 0 0 0 50 T
(\)) t
 
 W( 	 dr+ r 	" ` 	 Zh Z` 
 Zh Z Z 
 	+ k ( 2
 + ~ )	 k 
 	( 0 3 
 + P )
 ( ) k ) ) d Ex r ]|Expr|[#>`b___})-# b(<$^<c!$1^<2(!" Symbol^: ;bP8&c0  dr}^r}}^"!*~:!&c55*k^2 -^ $^k_(" 3} P ,Hk  ,I}# b D b!( b!L!WW}]|[ 9 d xpr Ex r 9Gr ph bj 
 L, Times 
 . +

   )   " 
currentpoint  " etranslate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
0 42 /Times-Italic 0 0 0 50 T
(P) t
43 42 /Times-Roman 0 0 0 50 T
(\() t
72 42 /Times-Italic 0 0 0 50 T
(k) t
107 42 /Times-Roman 0 0 0 50 T
(\)) t
136 42 /Times-Roman 0 0 0 50 T
(~) t
175 42 /Times-Italic 0 0 0 50 T
(k) t
209 21 /Times-Italic 0 0 0 38 T
(n) t
 
 9( 
 P )
 ( ) k )	 )) ~ )	 k
 	( 2 n d WEx r ]|Expr|[#>`b___})+# b(<" *~: ;bP8&c55*P ,H k ,I -^ $^k_(" n}}# b D b!( b!L!WW}]|[ & N d xpr 	 Ex r 	 NGr ph bj 
 # g, Times 
 . +

   
 	)  , 	 Symbol 
 )   " 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
20 32 /Symbol 0 0 0 50 T
(dr) t
32 79 /Symbol 0 0 0 50 T
(r) t
/Lw {onepx sub setlinewidth} bind def
2 Lw /S /stroke load def
/M {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch moveto} bind def
/L {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch lineto} bind def
17 49 M
73 49 L
S
/H {newpath moveto 2 copy curveto 2 copy curveto fill} bind def
1 -2 1 44 4 -2 14 -2 4 44 H
1 90  1 44 4 90 14 90 4 44 H
91 -2 91 44 88 -2 78 -2 88 44 H
91 90 91 44 88 90 78 90 88 44 H
94 92 /Times-Italic 0 0 0 38 T
(hor) t
157 63 /Times-Roman 0 0 0 50 T
(=) t
197 63 /Times-Italic 0 0 0 50 T
(const) t
304 63 /Times-Roman 0 0 0 50 T
(.) t
 
 N( dr+ r 	" ` 	 Zh Z` 
 Zh Z Z 
 	+ hor 
 ( & = )	 const ) . d vEx r ]|Expr|[#>`b___})&# b(<$^<c!$1^<2(!" Symbol^: ;bP8&c0  dr}^r}}(!"!*~:!&c55*hor}_ ,] const,N}# b D b!( b!L!WW}]|[ 	F Y 	. } d xpr Ex r }Gr ph bj 
 ) , Times 
 . +

   
 	)  , 	 Symbol 
 )   " 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
20 40 /Symbol 0 0 0 50 T
(dr) t
32 87 /Symbol 0 0 0 50 T
(r) t
/Lw {onepx sub setlinewidth} bind def
2 Lw /S /stroke load def
/M {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch moveto} bind def
/L {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch lineto} bind def
17 57 M
73 57 L
S
/H {newpath moveto 2 copy curveto 2 copy curveto fill} bind def
1 6 1 52 4 6 14 6 4 52 H
1 98 1  52 4 98 14 98 4 52 H
91 6 91 52 88 6 78 6 88 52 H
91 98 91 52 88 98 78 98 88 52 H
94 100 /Times-Italic 0 0 0 38 T
(t) t
112 108 /Times-Roman 0 0 0 25 T
(0) t
94 25 /Times-Roman 0 0 0 38 T
(2) t
137 71 /Times-Roman 0 0 0 50 T
(=) t
177 71 /Times-Italic 0 0 0 50 T
(const) t
284 71 /Times-Roman 0 0 0 50 T
(.) t
299 61 /Times-Roman 0 0 0 38 T
(2) t
330 71 /Symbol 0 0 0 50 T
(\264) t
409 51 /Times-Italic 0 0 0 50 T
(k) t
389 99 /Times-Italic 0 0 0 50 T
(k) t
433 112 /Times-Roman 0 0 0 38 T
(0) t
386 57 M
453 57 L
S
370 17 370 64 373 17 383 17 373 64 H
370 111 370 64 373 111 383 111 373 64 H
471 17 471 64 468 17 458 17 468 64 H
471 111 471 64 468 111 458 111 468 64 H
492 36 /Times-Roman 0 0 0 38 T
(4) t
 
 }( 	 dr+ r 	" ` 	 Zh Z` 
 Zh Z Z 
 	+ t 
 + 0
 	( 2
 +
 = )	 const ) .
 	( H 2 
 + ( b k( ] k 
 	+ 0 	" ] ` Z b Zh Z` h p Zh Z Z( v 4 d Ex r ]|Expr|[#>`b___})*# b(<$^<c!$1^<2(!" Symbol^: ;bP8&c0  dr}^r}}^$^"!*~:!&c55*t(" 0}_^2 ,] const$^,N_^2 : &c0  .T:!&c55* $^<c!$1^<2^k^$^k(#  0}_}}_(#  4}}# b D b!( b!L!WW}]|[ M , d xpr Ex r ,Gr ph bj 
 <, Times 
 . +

   " 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
0 46 /Times-Roman 0 0 0 50 T
(1.15) t
90 59 /Times-Roman 0 0 0 38 T
(\2610.65) t
90 25 /Times-Roman 0 0 0 38 T
(+0.45) t
 
 ,( 1.15
 	+ 0.65( +0.45 d ^Ex r ]|Expr|[#>`b___})!# b(<$(!" *~: ;bP8&c55*1,N15}(!/00,N65}(!,K0,N45}}# b D b!( b!L!WW}]|[ $ >0 
 ? @ D H L P T X \ k A T V } / @t 8 0 x P |0 ~ ~ $ 4 ~ H H H @ 0 ~ $ 4 ~ ( 6 0 ~ $ 4 ~ 0 0 @ ~ $ 4 
 ~ 0 0 0   P P $ 	 ~ P P $ 
 ~ D, qp p | ( Geneva t Chicago % New York G Monaco I\l Venice TD 
San Francisco z n Cairo dIx, Palatino   Times OI | 	Helvetica * s Courier 
 { Symbol G I 
Zapf Dingbats 9 	Storybook 8 kr Z Z Z 



 8 k Z Z Z 



 k .# h( H H ( F G ( H H ( d t @ 0 JC 	 d j 8 <d 8 < pB f # xa Now of course, there is much more information in the CMBR anisotropy than is obtainable from the rms deviation alone.    Using a formalism with which particle physicists should be comfortable, it is conventional to define a temperature correlation function,  C( a )   <T 
 1 T 
 2 >, defined crudely as the average over the sky of the product of temperatures in regions separated by an angle  q . Specifically,
 
 
 
 
 1 . What Does COBE Measure?
 
 	The DMR result was of course not the first important observation by the COBE satellite.  Recall that in the first 8 minutes of its flight in 1989 COBE allowed a measurement of the spectrum of the Cosmic Microwave Background Radiation (CMBR) and determined that it was describable by a single black body to better than 1 part in 1000, with a temperature of approx. 2.735 K.  This result has since been improved by over an order of magnitude and provides strong support for the Big Bang origin of the CMBR, while ruling out any large electromagnetic energy release during the period 10 
 5  sec-100,000 years into the Big Bang expansion which might have affected structure formation.  The latter constraint arises because a non-thermal distribution of photons created during this time cannot reach thermal and chemical equilibrium with the background radiation. 
 
 e \ 	The DMR experiment aboard COBE provides a  differential   measurement of the CMBR temperature, and not an absolute one.  Thus, it has been able to operate long after the liquid  
 4 He aboard the satellite, necessary for the sensitivity to the absolute temperature, had evaporated.  The data on which the observed anisotropy is based is the first two years of COBE data.  Another year s data has already been taken and is currently being analyzed.  
 t} W[ 	For the purposes of comparing to theoretical predictions, however, it is convenient to expand the measured temperature fluctuations across the sky in a multipole expansion:
 ( 	Now, the COBE observations, because of their smoothing scale, are only sensitive to fluctuations in temperature on scales of greater than about 10 
 0 .  However,  this is much larger than the scale corresponding the the horizon at the last scattering surface. No causal process since the beginning of the presently observable Big Bang expansion could have moved energy density around on such scales in order to create potential wells!     Thus, if the CMBR has not been further reprocessed since a redshift of z 1000, the anisotropies observed by COBE are  primordial , that is, they must represent initial conditions associated with the Big Bang.  As a result the COBE observations provide a handle on understanding whatever physics processes at very high energy   i.e. appropriate to particle physics   generated primordial density fluctuations in the early universe.  
 $' 	In addition, a comparison of the COBE signal with distribution of luminous matter in the universe, most of which formed much more recently, provides a long lever arm to help explore how structure has evolved since recombination.   After the question of what the geometry of the observable universe is, perhaps the central issue in modern cosmology concerns the origin of the observed structures in the universe: galaxies, clusters, and superclusters.  The simplest possibility is that such structures formed out of the gravitational collapse of initially small density excesses in the universe.  The previous upper limits on the anisotropy of the CMBR had already provided one of the strong arguments in favor of non-baryonic dark matter.  
 | 	The fact that the observed fluctuations in the CMBR are not anywhere near this large is one of the many pieces of indirect evidence that we have that baryonic matter does not dominate the energy density of the universe, at least if galaxy formation is to occur by gravitational collapse.  However, before the COBE observation the big question was whether fluctuations existed at any level which might be compatible with galaxy formation via gravitational collapse.   The present observation now allows us a hope of testing explicit mechanisms, both for the generation of fluctuations, and for their subsequent growth. 
 r 	This has a very important consequence which has taken on new importance now that COBE has measured a non-zero CMBR anisotropy.  There is an irremovable uncertainty, a  cosmic  variance in comparing observation with theory.  I stress that this uncertainty is completely independent of possible measurement uncertainties.  Even if the CMBR anisotropy were measured exactly, there would remain some residual uncertainty in comparing certain theoretical predictions to observations!   This is because we are making measurements in a single Universe!  Until someone finds a way to bypass this difficulty, cosmic variance will remain.
 " 	It is simplest to quantify the issue of cosmic variance by once again performing a polar decomposition of the CMBR temperature anisotropy as measured across the sky, as in (3) and (4).   In this case, each multipole component a 
 lm  is predicted in inflationary cosmology, to be a Gaussian random variable, whose  mean value , when measured over different universes undergoing inflation, will be directly related to the parameters of the underlying inflationary theory.  The multipole moments a 
 l 
 2 , given by (4) as the sum of squares of these Gaussian random variables will therefore be distributed as a chi-squared distribution with 2l+1 degrees of freedom. Even though it may take hundreds if not thousands of individual measurements across the sky, to accurately determine a single a 
 l 
 2 , for large l,  the uncertainty in this quantity, when comparing it to theoretical predictions will not diminish as the square root of the number of measurements, once the number of measurements has exceeded a minimum value dependent on its intrinsic cosmic variance.  In a true sense, then, CMBR measurements are  quantum limited .
 	These three features of inflationary predictions all play a central role when COBE, and other CMBR observations, are used to constrain our models of the early universe, and of subsequent structure formation, as I next describe.
 
 4.  COBE DATA, INFLATION, AND DARK MATTER:   
 
 	Now that COBE has observed primordial structure however, this whole picture must be reversed.  Unlike galaxy distributions, the primordial anisotropies which have been presumably observed by COBE are unprocessed by any causal phenomena associated with the physics which governs the growth of structure.  As a result, it is undeniable that the proper place to normalize the spectrum of primordial density fluctuations is at the COBE scales.  Having done this, one can then work on to make predictions at yet smaller scales.  Seen in this fashion, the potential problem for CDM with a flat spectrum is not that it predicts too little structure on large scales, but  rather that when normalized to COBE, it predicts too much structure on small scales!
 % hK i d xpr 	 Ex r 	 iGr ph bj 
 # , Times 
 	. +

   )  , 	 Symbol 
 )   " 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
14 63 /Symbol 0 0 0 50 T
(j) t
46 76 /Times-Italic 0 0 0 38 T
(k) t
46 48 /Times-Roman 0 0 0 38 T
(2) t
/Lw {onepx sub setlinewidth} bind def
2 Lw /S /stroke load def
/M {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch moveto} bind def
/L {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch lineto} bind def
11 24 M
1 49 L
11 74 L
S
66 24 M
76 49 L
66 74 L
S
91 63  r/Times-Roman 0 0 0 50 T
(=) t
163 40 /Times-Italic 0 0 0 50 T
(H) t
151 90 /Times-Roman 0 0 0 50 T
(2) t
188 90 /Symbol 0 0 0 50 T
(p) t
148 49 M
216 49 L
S
/H {newpath moveto 2 copy curveto 2 copy curveto fill} bind def
132 7 132 48 135 7 145 7 135 48 H
132 89 132 48 135 89 145 89 135 48 H
234 7 234 48 231 7 221 7 231 48 H
234 89 234 48 231 89 221 89 231 48 H
237 26 /Times-Roman 0 0 0 38 T
(2) t
268 63 /Times-Roman 0 0 0 50 T
(=) t
309 63 /Times-Italic 0 0 0 50 T
(A) t
340 63 /Times-Roman 0 0 0 50 T
(\() t
357 63 /Times-Italic 0 0 0 50 T
(k) t
392 63 /Times-Roman 0 0 0 50 T
(\)) t
411 43 /Times-Roman 0 0 0 38 T
(2) t
 
 i( j 
 	+ k ( 2 	" # " # 
 + = ( 	 ( H ( $ 2 )	 p" $ `   ( Zh Z` / 7 Zh Z Z 
 	( 9 2
 + 	 = ) A ) ( ) k ) )
 	( 
 c 2 d Ex r ]|Expr|[#>`b___})-# b(<<c!,Q^$^" Symbol^: ;bP8&c0  j^"!*~:!&c55*k^2} ,] $^<c!$1^<2^$^H__(#2 : &c0  p}}}_^:!&c55*2 ,] A,Hk $^,I_^2}# b D b!( b!L!WW}]|[ 	 hL  	 d xpr 
 Ex r 
 Gr ph bj 
 % , Times 
 . +

   )  , 	 Symbol )   # 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 0 0 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
20 47 /Symbol 0 0 0 50 T
(d) t
45 47 /Times-Italic 0 0 0 50 T
(T) t
38 94 /Times-Italic 0 0 0 50 T
(T) t
/Lw {onepx sub setlinewidth} bind def
2 Lw /S /stroke load def
/M {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch moveto} bind def
/L {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch lineto} bind def
17 53 M
90 53 L
S
 H/H {newpath moveto 2 copy curveto 2 copy curveto fill} bind def
1 13 1 53 4 13 14 13 4 53 H
1 93 1 53 4 93 14 93 4 53 H
108 13 108 53 105 13 95 13 105 53 H
108 93 108 53 105 93 95 93 105 53 H
111 107 /Times-Italic 0 0 0 38 T
(scalar) t
216 67 /Symbol 0 0 0 50 T
(\273) t
260 36 /Symbol 0 0 0 50 T
(dr) t
272 83 /Symbol 0 0 0 50 T
(r) t
257 53 M
313 53 L
S
329 67 /Symbol 0 0 0 50 T
(\273) t
362 44 /Times-Italic 0 0 0 50 T
(H) t
404 24 /Times-Roman 0 0 0 38 T
(2) t
377 91 /Symbol 0 0 0 50 T
(j) t
/R {newpath onepx sub .5 mul exch 1 index add 3 1 roll exch 1 index add 3 1 roll 0 360 arc fill} bind def
389 60 5 R
358 53 M
424 53 L
S
452 67 /Symbol 0 0 0 50 T
(\273) t
484 44 /Times-Italic 0 0 0 50 T
(V) t
529 24 /Times-Roman 0 0 0 38 T
(2) t
494 94 /Times-Italic 0 0 0 50 T
(V) t
540 94 /Times-Roman 0 0 0 50 T
(') t
481 53 M
561 53 L
S
 
 ( d ) T( 	 T 	" 
 ` 	 Zh Z` Zh Z Z
 	+ scalar 
 ( 4 ( 	 > dr+ r 	" 
 > ( O ( 
 X H 
 	( a 2 
 ( Z j Q ] ^ 	" 
 V ( l ( 
 t V 
 	( 2 
 ( w V ) '" 
 t d Ex r ]|Expr|[#>`b___}),# b(<$^<c!$1^<2(#" Symbol^: ;bP8&c0  d"!*~:!&c55*T }^T}}(!scalar}_ : &c0  .[:!&c55* <2(!: &c0  dr}^r}:!&c55* : &c0  .[<2^$^:!&c55*H_^2^<c$41^: &c0  j}}:!&c55*  : &c0  .[<2("$^:!&c55*V_(" 2} }(#V ,G}}}# b D b!( b!L!WW}]|[ v hH ^ c d xpr 
 Ex r 
 cGr ph bj 
 ! , Times 
 . +

   )  , 	 Symbol )   # 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 0 0 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
20 35 /Symbol 0 0 0 50 T
(d) t
45 35 /Times-Italic 0 0 0 50 T
(T) t
38 82 /Times-Italic 0 0 0 50 T
(T) t
/Lw {onepx sub setlinewidth} bind def
2 Lw /S /stroke load def
/M {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch moveto} bind def
/L {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch lineto} bind def
17 41 M
90 41 L
S
 /H {newpath moveto 2 copy curveto 2 copy curveto fill} bind def
1 1 1 41 4 1 14 1 4 41 H
1 81 1 41 4 81 14 81 4 41 H
108 1 108 41 105 1 95 1 105 41 H
108 81 108 41 105 81 95 81 105 41 H
111 95 /Times-Italic 0 0 0 38 T
(tensor) t
228 55 /Symbol 0 0 0 50 T
(\273) t
256 55 /Times-Italic 0 0 0 50 T
(H) t
310 35 /Times-Roman 0 0 0 38 T
(2) t
341 55 /Symbol 0 0 0 50 T
(\273) t
380 55 /Times-Italic 0 0 0 50 T
(V) t
 
 c( d ) T( 	 T 	" 
 ` 	 Zh Z` Zh Z Z
 	+ tensor 
 ( 
 7 ) H 
 	( J 2 
 + )	 V d Ex r ]|Expr|[#>`b___}))# b(<$^<c!$1^<2(#" Symbol^: ;bP8&c0  d"!*~:!&c55*T }^T}}(!tensor}_  : &c0  .[$(":!&c55*H }_^2 : &c0  .[:!&c55* V}# b D b!( b!L!WW}]|[ ! hH$ 8 d xpr 	 Ex r 	 8Gr ph bj 
 ! K, 	 Symbol 
 . +

  , Times )   )   " 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
0 55 /Times-Roman 0 0 0 50 T
(1\261) t
50 55 /Times-Italic 0 0 0 50 T
(n) t
99 55 /Symbol 0 0 0 50 T
(\273) t
155 35 /Times-Roman 0 0 0 50 T
(1) t
155 82 /Times-Roman 0 0 0 50 T
(6) t
/Lw {onepx sub setlinewidth} bind def
2 Lw /S /stroke load def
/M {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch moveto} bind def
 /L {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch lineto} bind def
152 41 M
181 41 L
S
190 35 /Times-Italic 0 0 0 50 T
(T) t
193 82 /Times-Italic 0 0 0 50 T
(S) t
187 41 M
223 41 L
S
 
 8( 
 1 ) n ) ( % 1* 6 	" 
 % ( . T* S" 
 - d pEx r ]|Expr|[#>`b___}))# b(<" *~: ;bP8&c55*1/0n  "!Symbol^:!&c0  .[: &c55*  <2^1^6}<2^T^S}}# b D b!( b!L!WW}]|[ 
5f 	One reads in the literature that a  flat  or scale invariant spectrum is characterized by the condition n=1.  This can be confusing.  If, for example, we specify a scale invariant spectrum in its most common way, as one with constant amplitude at horizon crossing:
 
; 	Density fluctuations outside the horizon are not well-defined.  That is, they are gauge dependent.  Fixing the gauge appropriately, however, one finds that during a matter-dominated expansion, density fluctuations outside the horizon can also grow according to (10), in order to keep metric perturbations constant.   During a matter dominated expansion  a  ~t 
 2/3 .  Thus, an extra-horizon size mode with wavelength  l  measured when (at time t =t 
 0 ) the horizon h 
 0  has size  l 
 0  will itself cross the horizon at a later time (t/t 
 o )   ( l / l 
 0 ) 
 3  (using the fact that the size of the horizon grows linearly with time, while the physical wavelength of the mode grows as  a ).  Since during such a time the magnitude of this mode will also grow by a factor (t/t 
 o ) 
 2/3 , this means that for a perturbation on this scale to have the value given in (15) at the time it crosses the horizon, it must have had a magnitude at the earlier time t 
 0  which was ( l 
 0 / l ) 
 2  smaller than this value.   Thus, since k 
 0 ~ l 
 0 
 -1 , one finds
 
 w 
 3. Inflation, Primordial Fluctuations, and the CMBR 
 
 	For Gaussian initial fluctuations, all information about the primordial spectrum, and hence the physics, is contained in the power spectrum, P(k), defined in terms of the Fourier transform of the spatial density fluctuation spectrum:
 H 
 X 	After all of these preliminaries, it is time to ask the inevitable questions.  What light has COBE shed on the central issues in cosmology, and what are we likely to learn in the near future?  I shall address the first issue in this section, and the next in the following, and last section.  
 	First, has COBE  proved  inflation is correct?  Clearly not.  However, it is consistent with the central predictions of inflationary models.  The distribution of thermal aniostropy in the CMBR appears both random and Gaussian, although not at a level which quantitatively precludes other possibilities at this point. The COBE observation is also consistent with an approximately n 1 spectrum, which is in good agreement with expections.  But the COBE limit on n is sufficiently large as to accomodate significant deviations from scale invariance.  As we have seen, small deviations from scale invariance are also to be expected.
 2 
 W 	What about the other  generic  prediction of inflation: that  W  =1, i.e. we live in a flat universe today?  COBE cannot probe this directly, but it can indirectly.   In the first place,  the fact that the overall magnitude of the observed fluctuations, in the range of 10 
 -6 , as expected for gravitational clustering in flat cosmologies dominated by exotic dark matter, provides some support for this whole picture.  Somewhat more quantitatively, it is well-known that the growth of perturbations is more efficient in an  W =1 flat universe than in open cosmologies with  W  <1.  The observed small magnitude of the primordial fluctuations in the CMBR are not small enough to require  W  =1, but it is consistent with this value.  In general, like the direct dynamical determinations, they prefer   W   0.2.
 K B 
 	The arguments I have presented here indicate that while both these possibilities are intriguing, neither is required by the data.  For example,  it could easily be that the primordial spectrum is  not  flat.  If n<1, then there will be more power on large scales than predicted in the n=1 simulations.
 	Most important, it seems to me that what COBE has done is to refocus the debate over CDM model predictions.  Up to the time of the COBE observations, it was customary to normalize large scale structure observations, which also clearly probe, although less directly, the primordial spectrum of density fluctuations, by using the galaxy-galaxy two point correlation function as measured on Megaparsec scales.  From this, using the equations for the growth of structure in a cosmology appropriate to domination by a specific dark matter candidate, and an assumed primordial density spectrum, one can predict what structures one might expect on larger scales, and finally what one might expect to observe at COBE scales.
 S X a 	When attempting to understand the role that different measurements of the CMBR might play in unravelling the mysteries of the primordial power spectrum, one can focus on a single quantity, the temperature correlation function at zero  lag , C(0).  This can be written in terms of a multipole expansion as:
 g 	One hopes by judiciously designing experiments to probe different ranges of l-space that it might be possible to extract both the value of n, and the separate contribution of scalar and tensor  modes to the COBE signal.   A great deal of work is being devoted to this effort.  Recent studies 	 9,10,11]  suggest that it might be possible to limit n within a range of  0.1 with the current generation of experiments, and perhaps 	 9,10]  even to unambiguously uncover a gravitational wave component for the CMBR anisotropy.   
 ` 	The reason these results are qualified is because of the role of cosmic variance in limiting the amount of information one can extract in the comparison of theory and experiment.  The COBE normalization of C(0), for example, even if it had perfect sky coverage, carries with it an irremovable cosmic variance of abourt 15%.  Experiments involving sensitvity to larger multipoles suffer much less from the problem of cosmic variance, because the higher moments have smaller uncertainties.  However, they are subject to other theoretical uncertainties related to our poor knowledge of cosmological parameters such as the Hubble constant, and the baryon density of the universe.  Finally, it has most recently been stressed that while experiments sensitive to higher moments in principle involve a smaller cosmic uncertainty, in order to approach their limits of accuracy these experiments must have significant sky coverage 	 12] .  Since measuring high moments involves measurements of small angles, this necessitates many independent observations.   Nevertheless, with enough measurements, and enough different experiments, one might hope to finally extract unambiguous results.
 ` 8 	As I hope this review has made clear, COBE has opened up a whole new window for cosmology---one that may someday allow us to extract unambiguous evidence for or against inflationary models.   Nevertheless, as I have also tried to stress, we are not there yet.  COBE has given us an important first step.   We are still a long way off from either killing off Cold Dark Matter, proving inflation, or discovering gravitational waves.   I think the most important implication of COBE thus far has been a verification that all our standard fundamental notions of gravitationally induced large scale structure formation in a universe dominated by dark matter, and the generation of gaussian fluctuations during an inflationary era in the early universe remain perfectly consistent with all existing data.  To me, this is the greatest surprise of all.  
 4 3.	E. R. Harrison,  Phys. Rev.  D1, 2726-2730 (1970); Ya. B. Zel dovich,  MNRAS   160, 1P-3P 	(1972); P.J. E. Peebles and J. T. Yu,  Ap. J.  162, 815 (1970).
 4.	A. Guth and S.-Y. Pi,  Phys. Rev. Lett.  49, 1110 (1982) ;S. Hawking,  Phys. Lett.  B115, 295 	(1982) ; A.A. Starobinsky,  Phys. Lett.   B117, 175 (1982); J. Bardeen, P. Steinhardt and M. 	Turner,  Phys. Rev.   D28, 679 (1983); see also, A. D. Linde,  Particle Physics and Inflationary 	Cosmology,   Chur: Harwood Pub., 1982
 : 1 5.	L.P. Grishchuk,  Sov.Phys.  JETP 40, 409 (1975); V.A. Rubakov, M.V. Sazhin and A.V. 	Veryaskin,  Phys. Lett.  B115, 189(1982);  L.F. Abbott and M.B. Wise,  Nucl. Phys.  B244, 541 	(1984); A.A. Starobinsky,  Sov. Astron. Lett.  9, 302 (1983); A.A. Starobinsky,  Sov. Astron. 	Lett.  11, 133 (1985); V. Sahni,  Phys. Rev.   D42, 453 (1990);  L.M. Krauss and M. White, 	 Phys. Rev. Lett.  69, 869-872 (1992);  White,  Phys. Rev.  D46, 4198 (1992);  F. Lucchin et al, 	 Ap. J. Lett.  401, 49 (1992) 
 K 6.	R. L. Davis et al,  Phys. Rev. Lett.  69, 1856 (1992); D.S. Salopek,  Phys. Rev. Lett.  69, 3602 	(1992); V. Sahni and T. Souradeep,  Mod. Phys. Lett.  A7, 3541 (1992); A. Liddle and D. Lyth, 	 Phys. Lett.  B291, 391 (1992); M. White, Berkeley preprint CfPA-TH-92-033 1992;
 
 7.	i.e. see E. L. Wright et al,  Ap. J.  396, L13 (1992); J.R. Bond and G. Efstathiou  MNRAS , 226, 	655 (1987); J. M. Gelb et al,  Ap. J.  403, L5 (1993);  K. M. Gorski, R. Stompor, R. 	Juskiewicz,  Ap. J.   in press, 1993
8.	L.M. Krauss and M. White,  Phys. Rev. Lett.  69, 869 (1992). For subsequent work see ref. 6, 	and M. White, L. Krauss, J. Silk,  YCTP-P44-93,  Ap. J.   in press (1993);  R. Crittendon et al, 	Penn. Preprint 1993; S. Dodelson and J. Jubas,  Phys. Rev. Lett.  70, 2224 (1993).
 && 9.	M. White, L. Krauss, J. Silk,  YCTP-P44-93,  Ap. J.   in press (1993)
10.	R. Crittendon et al, Penn. Preprint 1993; 
11.	S. Dodelson and J. Jubas,  Phys. Rev. Lett.  70, 2224 (1993); K. M. Gorski, R. Stompor, R. 	Juskiewicz,  Ap. J.   in press, 1993
12.	D. Scott, M. Srednicki, M. White, preprint CfPA-TH-93-14 1993
 	 y h%D 	 d xpr 
 Ex r 
 Gr ph bj 
 $ , Times 
 . +

  , 	 Symbol )   )   " 
currentpoint  " translate currentpoint scale 
1 setlinecap 0 setlinejoin  2 setmiterlimit
6 array currentmatrix aload pop pop pop abs exch abs add exch abs add exch abs add 2 exch div /onepx exch def
[ 0.238806 0 0 0.238806 2 2 ] concat
/T {/fsize exch def /funder exch 0 ne def /fital exch fsize mul 4 div def /fbold exch 0 ne def
/fmat [ fsize 0 fital fsize neg 0 0 ] def findfont fmat makefont setfont moveto} bind def
/t {funder {currentpoint 0 fsize 12 div rmoveto 2 index stringwidth rlineto fsize 24 div setlinewidth stroke moveto} if
fbold {currentpoint fsize 24 div 0 rmoveto 2 index show moveto} if show} bind def
32 43 /Symbol 0 0 0 50 T
(D) t
63 43 /Times-Italic 0 0 0 50 T
(T) t
47 90 /Times-Italic 0 0 0 50 T
(T) t
/Lw {onepx sub setlinewidth} bind def
2 Lw /S /stroke load def
/M {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch moveto} bind def
/L {currentlinewidth .5 mul add exch currentlinewidth .5 mul add exch lineto} bind def
29 49 M
96 49 L
S
 f/H {newpath moveto 2 copy curveto 2 copy curveto fill} bind def
1 9 1 49 4 9 14 9 4 49 H
1 89 1 49 4 89 14 89 4 49 H
126 9 126 49 123 9 113 9 123 49 H
126 89 126 49 123 89 113 89 123 49 H
141 28 /Times-Roman 0 0 0 38 T
(2) t
160 63 /Symbol 0 0 0 50 T
(\272) t
187 63 /Times-Italic 0 0 0 50 T
(C) t
233 63 /Times-Roman 0 0 0 50 T
(\(0\)) t
303 63 /Times-Roman 0 0 0 50 T
(=) t
361 43 /Times-Roman 0 0 0 50 T
(1) t
348 90 /Times-Roman 0 0 0 50 T
(4) t
373 90 /Symbol 0 0 0 50 T
(p) t
345 49 M
401 49 L
S
486 63 /Times-Italic 0 0 0 50 T
(a) t
512 76 /Times-Italic 0 0 0 38 T
(l) t
522 48 /Times-Roman 0 0 0 38 T
(2) t
553 63 /Times-Italic 0 0 0 50 T
(W) t
595 76 /Times-Italic 0 0 0 38 T
(l) t
417 69 /Symbol 0 0 0 75 T
(S) t
405 97 /Times-Italic 0 0 0 38 T
(l) t
425 97 /Times-Roman 0 0 0 38 T
(=) t
455 97 /Times-Roman 0 0 0 38 T
(2) t
426 16 /Symbol 0 0 0 38 T
(\245) t
 
 ( 
 D ) T( T 	" ` 	 Zh Z` Zh Z Z 
 	( " 2 
 + 	 ) C ) (0)) =( 
 W 1( T 4 ) p 	" S ( u a
 	+ l ( } 2 
 + W
 	+
 l 
 ( d S 
 	( a l ) =) 2 ( f d Ex r ]|Expr|[#>`b___})*# b(<$("<c!$1(#" *~: ;bP8&c55* <2(""!Symbol^:!&c0  D: &c55*T}^T} }} }_^2:!&c0  .Z: &c55*C ,H0,I ,] <2^1("4:!&c0  p}}<c%#D(#$^: &c55*a^l(" 2} $^W^l_}^:!&c55"S(%: &c55*l ,] 2}^:!.E}}# b D b!( b!L!WW}]|[ 	 @ @ | $ @ 0 
 @ 
> @ @ ~@ ' @ ! @ (x @ . !@ M @ < @ B 	 @ K 1@ S 	F@ \G @ c @ h @ oY 	F@ x @ 0 	 .@ 	 @ v@ I > t 	The DMR experiment employs two independent microwave antennas sampling the sky at an angular separation of 10 
 o , with FWHM sensitivity of 7 
 0  per antenna..  Three sets of antennae, operating at 90, 53, and 31 GHz respectively were used, and at each frequency two separate channels were available.  In searching for CMBR anisotropies, several larger effects must be first removed.  There is a well-known, and well measured, dipole anisotropy in the CMBR signal, at the level of a few parts in a thousand.  This is presumably primarily due to the local motion of the satellite with respect to the frame defined by the surface of last scattering of the CMBR.  This motion is comprised of a sum of several components: the motion of the satellite around the earth, the motion of the earth around the sun, the sun around our galaxy, the infall of our galaxy to the center of our local group of galaxies, and finally, the large scale drift of our local group of galaxies.  Subtracting the measured dipole from the signal, any analysis of the COBE signal must next concern itself with the chief source of background: our galaxy.  A great deal of effort has gone into both modelling the galactic signal, and verifying that it does not contaminate the observed residuals .  While the galactic signal is least significant in the 90 GHz band, measurements of the rms temperature deviations at 10 
 0  separations in all three bands do not go to zero as one moves away from the plane of our galaxy, but instead approach a constant value of approximately 30  K by a galactic latitude of about 25 
 0 .  It is this residual signal which is claimed to represent true primordial fluctuations in the CMBR.
 T 	In advance of any model of primordial fluctuations, several authors (notably Harrison, Zel dovich, and Peebles and Yu 
 3 
 ] ) suggested that the most reasonable ansatz was a  scale-invariant   form.  This is a sensible assumption, since it suggests that there is no preferred scale associated with the processes which generate these fluctuations and also that there is not arbitrarily large power on either small or large scales.  In the latter case, this could produce too large an anisotropy in the CMBR, and in the former, it would produce too many small black holes.
 ; { 	From the measured angular temperature correlation function, COBE has extracted the index for primordial temperature fluctuations on extra-horizon sized scales at the time of last scattering.  The best fit value for the spectral index, including cosmic variance in the predicted spectrum is 	 1]  n= , . . ,  consistent with scale invariance, but also consistent with significant departures from a flat spectrum, coined  tilted  spectra.
 2 {A 
(a)   The Power Spectrum of Primordial Fluctuations Should be Close to But Not Necessarily Exactly n=1. :   It used to be said in fact that n=1 was a prediction of inflation.  In fact, as I shall later describe, on the strength of this, most simulations for structure formation have been based on an n=1 primordial spectrum.   The rationale for this argument goes as follows.  Remnant energy density fluctuations today have their origin, in inflationary models, in quantum fluctuations in the scalar field responsible for inflation.  If one considers quantum fluctuations in such a (massless minimally coupled) scalar field in a background de-Sitter expansion, one finds the well-known result that the fluctuations in each mode of the field are given by:
 
 	If this is the case, how does an n 1 spectrum arise from inflation?  Well, thus far I have only described the generation of scalar field fluctuations, and not energy density fluctuations.  The scalar field fluctuations get translated into energy density fluctuations because they cause different regions of the universe to exit the inflationary phase at different times.  The stored energy density in the scalar field configuration in those regions that depart from the de Sitter expansion earliest gets redshifted compared to those regions in which the scalar field value has not departed from its false vacuum value.   The difference in energy density in regions with different scalar field fluctuations is therefore related to the magnitude of the fluctuations, divided by the time it takes the background scalar field to change by an amount comparable to the size of the fluctuations (i.e. the extra time that the energy density is redshifting in one region relative to the other) .  Thus, 	 4] 
 h 
(b)  Inflation Generates Gravitation Wave Modes:   All massless quantum fields have fluctuations during inflation, but the energy density stored directly in the these fluctuations is usually negligible compared to those which result from the mechanism I have described above.  There is one exception, however.   Fluctuations in the graviton field end up as direct coherent fluctuations in the metric after inflation, otherwise known as gravitational waves.   These produce direct fluctuations in the amount by which radiation travelling to us from the surface of last scattering redshifts, and thus produce temperature fluctuations in the CMBR.  Since, miraculously, it turns out that each helicity component of the graviton field acts like a minimally coupled scalar field, at least as far as its equations of motion are concerned in the background expansion, the magnitude of the gravitational wave fluctuations is simply given by (16).  As a result, the magnitude of the remnant temperature fluctuations in the CMBR due to gravitational waves from inflation is 	 5 	 ] :
 	Carrying this line of argument further, one can examine in detail the model predictions for various cosmologies with various different matter contents to see how well the COBE results match onto extrapolations based on observed galaxy clustering and velocities.  This is too complex a subject to discuss  in detail here, and several reviews of this exist in the literature 
 7] .  Suffice it to say that when the predictions of the preferred cosmological model, Cold Dark Matter,  W =1,  and a flat spectrum of adiabatic primordial fluctuations , normalized to the galaxy-galaxy two point function at about 8 Mpc, is compared to the COBE observations, the predicted values of  D T/T are somewhat smaller than those observed 
 9] .  At the same time, this normalization of the CDM spectrum tends to predict smaller clustering at the large scales probed by the sample provided by the Infrared Astronomical Satellite (IRAS).  These problems have lead to suggestions that either:  Cold Dark Matter must be supplemented by Hot Dark matter, such as one might get from an O(7 eV) neutrino,  or Cold Dark Matter is dead.   
 	Finally, the speculation that a gravitational wave background from inflation might play a signficant role in the COBE observation 	 8 	 ]  further muddies the water.   If part of the COBE signal is not due to density perturbations, but rather gravitational wave perturbations, then the normalization from COBE which is itself appropriate to apply to density perturbations becomes uncertain.
 	It is clear that if the COBE results are eventually to lead to unambigous tests of inflation and dark matter scenarios, they must be coupled with other observations of the CMBR at smaller angular scales.  In this way, direct, and largely unprocessed probes of both the spectrum of primordial fluctuations, and the contribution of gravitational waves to CMBR anisotropies might be obtained.   I will conclude with some remarks on future prospects.
 k 
 5.  The Future:  CMBR anisotropies on small scales, and tests of cosmological models:
 
 	If we are to unambiguously probe different models of inflation, one clear theoretical signal emerges.   As described above, inflation generically predicts a clear relation between the  tilt  of the power spectrum, and the ratio of gravitational wave and scalar density perturbation contributions to the CMBR anisotropy 	 6 	 ] , subject to the inevitable uncertainties due to cosmic variance.  Clearly, in order to probe both these features, as large a lever arm as possible in k-space is desirable.  COBE measures large angular scales, greater than 10 degrees.  It is clear then that what is need is accurate measurements on small angular scales. 
 @ 	Since gravity is universally attractive, if initially one starts with small fluctuations  dr/r  << 1, gravity will cause these to increase.  Once they exceed unity, they will separate out from the background expansion and collapse to form bound systems.  Before the decoupling of matter and radiation at z=1000, baryonic matter density perturbations on scales inside the horizon at that time could not collapse and grow, due to the pressure of the radiation gas to which they were coupled.  After decoupling, such fluctuations could grow with time,  using perturbation theory 	 2 	 ] :
 ti C H C 
 0 
 
 
 




 
 
 C H C 
 0 THE IMPACT OF COBE ON INFLATION, DARK MATTER,
AND STRUCTURE FORMATION: A BRIEF REVIEW 
 C H C 
 0 
 
 C H C 
 0 Lawrence KRAUSS
Departments of Physics and Astronomy
 Case Western Reserve University
 10900 Euclid Ave. 
 Cleveland OH 44106  U.S.A.
 i0 






 
 
 C H C 
 0 
 C H C 
 0 ABSTRACT
 C H C 
 0 
 The COBE results, to be followed in the near future by other Cosmic Microwave Background measurements, are providing us with a new fundamental tool to probe the formation of large scale structure in the Universe, and in so doing to constrain our models of the early universe and the nature of dark matter.  I describe briefly here how to interpret the COBE results data with these in mind, and conclude with a discussion of implications for the future.
 @ j# C H C 0 	I prepared this lecture in the spectacular city of Venice, filled with beautiful sights at every corner.  Without straining too far, it is fair to say that the central problem in modern cosmology involves trying to understand how these structures, circa 1993 A.D, evolved from an almost featureless universe circa 10,000,000,000 B.C.  The cosmic structures which are essential for Venice s existence, our galaxy, our sun, and our planet, owe their existence directly to the nature of the primordial aniostropies in the distribution of matter and radiation in the universe glimpsed by 	 1]  by the Differential Microwave Radiometer (DMR) experiment aboard the COBE (COsmic Background Explorer) satellite.  As a result I do not think it is overstating the case to claim that our entire basis for understanding the evolution of large scale structure has changed since COBE.  It is these developments, specifically as they are related to our understanding of the role of inflation in the generation of primordial density and gravitational wave perturbations, and the role of dark matter in translating these to observed large scale structure that I want to review here.
 j 	This is the first COBE DMR result.  Averaging over the sky at latitudes greater than 30 
 0  from the galactic plane, COBE reports an rms temperature deviation:
 C H C 0 
 C H C 0 D T 
 rms  ( q  >30 
 0 )  30  K .                                                             (1)
 C H C 0 
 D 
 k 
 C H C 0 
                                                           (2)
 C H C 0 
 where the average is taken with respect to all positions  
     	  with  
 R T T 
  fixed, with a smoothing size of  
 
 , the angular response of the detector (a Gaussian FWHM of 7 
 0 ).  The full temperature correlation function contains all the information gleaned by the experiment.
 Q k. 
 C H C 0  .                                                                (3)
 k8 
 C H C 0 If we define the rotationally invariant quantity:

 C H C 0 J L L 
  ,                                                                           (4)

 C H C 0 then one can define the various multipole moments of the temperature anisotropy.  It is conventional to define the quadrupole anisotropy as:

 C H C 0 F H H  .                                                                          (5)
 kV 
 C H C 0 COBE has measured both the full correlation function of the temperature fluctuations, and has also reported a value for the quadrupole anisotropy  Q :

 C H C 0 Q   =  13   4  K.                                                                        (6)
 C H C 0 
 However, COBE also reports the value for the quadrupole moment determined in a slightly different way.  If the correlation function is fit assuming a  flat , angle independent spectrum (see below), one infers a slightly larger value:

 C H C 0 Q  
 rms-PS  = 16   4  K  .                                                                 (7)

 C H C 0 The correlation function implicitly contains information on all multipoles:
 r k 
 C H C 0  .                                            (8)
 ! J k 
 C H C 0 2. Interpreting the COBE anisotropy 
 
 C H C 0 8 X x ( 	The observed CMBR originated at the epoch when the background matter distribution first became neutral, and decoupled from radiation, at a time of   3 x 10 
 5  years into the Big Bang explosion.  As we look out to high redshifts, and hence to early times, this time defines a  surface , known as the surface of last scattering, beyond which matter was opaque to radiation.  After that time, the neutral matter has been transparent, and so the radiation observed by COBE has presumably been travelling unimpeded to the DMR antenna since that time. Thus, the CMBR provides a redshifted picture of the distribution of radiation at that time, on a surface located roughly 10 billion light years away from us in all directions.  The horizon size at that time would correspond today to an observed angle across the sky of about 1 
 0 . 
 k k C H C 0 8 X x ( 	Photons travelling from the last scattering surface to a receiver aboard COBE redshift by a factor of 1000 on average.  However, if there are regions of density excess in the dominant energy density at that time, photons leaving such regions at the surface of last scattering will have to  climb up  out of these potential wells, inducing an extra gravitational redshift:
 
 k C H C 0 
 C H C 0 8 : :                                                                              (9)
 ) k 
 C H C 0 where  F  is the gravitational potential.  Thus,  cool  spots in the CMBR can represent density excesses which, if gravity governs the formation of structure, will eventually collapse to form galaxies, or clusters of galaxies.   Hot  spots can represent regions of under-density, which will eventually form  voids .   
 lS 
 C H C 0 f h h                                                                   (10)
 D l_ 
 C H C 0 as long as the perturbations remain in the linear regime.  Here a(t) is the cosmic scale factor at time t.    Because the ratio between the cosmic scale factor at decoupling and today is 1000, this implies that in order for fluctuations on the scale of present day galaxies to have grown sufficiently to become O(1) by today, they would have had to have been at least O(10 
 -3 ) at the time of last scattering.  Such density fluctuations would produce a gravitational redshift in the photon gas:
 lw 
 C H C 0 [ ] ]   .                                                                   (11)
 l 
 C H C 0 Since the first scale of fluctuations which can grow after coming inside the horizon in a baryon dominated universe is that associated with the horizon scale at decoupling   about 2 
 0  on the sky today   one would expect primordial fluctuations on this scale to have been at least this large, if they were to lead to subsequent galaxy formation on smaller scales.  This argument suggests that if baryons dominated the matter density at the time of decoupling, that their fluctuations should induce an anisotropy at the level given in (11) on scales of about 2 
 0  in the CMBR.  Similarly, this suggests that if the spectrum of primordial fluctuations does not vary much as a function of wavelength, that fluctuations in the CMBR on larger scales, those probed at COBE, should not be much smaller. 
 ` l 
 C H C 0   .                                                              (12)
 L l 
 C H C 0 	The power per logarithmic interval in comoving wavenumber k, or equivalently the rms mass fluctuation on this  scale, can then be written:
 l 
 C H C 0 W Y Y .                                                                           (13)
 l 
 C H C 0 	Under the assumption that there is no preferred primordial scale, one assumes P(k) is of a  scale-free  form:
 
 C H C 0 
 9 ; ;                                                                             (14)

 C H C 0 A particularly natural way for theorists to describe the spectrum is in terms of the amplitude of each mode at the time that mode enters or leaves the  horizon    the distance over which causal propagation can have taken place during the expansion. This is because once the scale of metric perturbations are inside the horizon, particle interactions can affect their growth, while outside the horizon the evolution of fluctuations on extra-horizon sizes is determined solely by the equations for the background expansion.   
 
 mX 
 C H C 0 N P P                                                                           (15)
 mg 
 C H C 0 then eq. (13), with each mode measured at its horizon crossing, implies that n=-3.  The problem with (15) is that while it is a useful criterion for theorists interested in the physics of the generation of fluctuations, it is not directly related to any observable.  This is because (15) describes a condition made on each mode at a different time, while observations are usually made over all modes at a single, fixed time, such as the time the CMBR was created.  Thus, we need to translate (15) into the k-dependence an observer who is probing fluctuations at a specific time: namely the time of last scattering.    
 m n 
 C H C 0 }                                                                  (16)
 Y n2 C H C 0 for modes with k<k 
 0 .  From (13), we thus find that the measured P(k) for long wavelength (i.e. extra-horizon sized) modes at any time in a scale invariant spectrum has index n=1 at time t 
 0 . 
	I have earlier described how the modes that COBE is sensitive to in the CMBR are extra-horizon sized at the time the CMBR was created.  Thus, from the COBE signal one should be able to explore the primordial power spectrum.   The contact between theory and experiment in this regard comes from the measured multipole moments of the microwave background anisotropy.  Specifically, using the relation  k = lH 
 0 /2   the < a 
 l  
 2  > are defined in terms of an integral of the power spectrum weighted a Bessel function  j 
 l  
 2   (2 k/H 
 0  )   in effect an average of the power spectrum around  k = lH 
 0 /2  .  
 n C H C 0 ( 	At present, the only known physical mechanism in the early universe which produces a spectrum of primordial density fluctuations which is calculable completely from first principles is inflation.  This is one of the reasons inflationary scenarios are so exciting.  They can be tested unambiguously, at least in principle. 
 
Generically, all inflationary models make the following predictions:
 n 
 C H C 0 ( i k k                                                               (17)
 Y x< 
 C H C 0 ( where H characterizes the Hubble constant during the de Sitter expansion. As these modes are pushed outside the horizon during the expansion, they  freeze  in.  By the time they return inside the horizon much later, once the expansion has returned to its standard FRW form, these modes behave as fluctuations in a coherent classical background field, with magnitude roughly A(k) at horizon crossing.  This results in a constant relative fluctuation in the field as each mode crosses the horizon   or an n=1 flat spectrum of field fluctuations.
 . x: 
 C H C 0 (   .                                                           (18)
 U x_ 
 C H C 0 ( Now, if, during the time over which fluctuations on scales relevant to the scales being probed by COBE or studies of galaxy distributions today are pushed outside the horizon, the  slope  of the potential for the scalar field changes, then the magnitude of energy density fluctuations will change.  As a result the index of the resulting power spectrum, n, need not be equal to 1.  The exact value is clearly model dependent, depending on the details of the potential for the scalar field driving inflation.  
 Y j x 
 C H C 0 ( c c c .                                                     (19)

 C H C 0 ( 	Examining (18) and (19) it is clear that the ratio of the gravitational wave induced anisotropy to the scalar density perturbation induced anisotropy is model dependent.  Moreover, it turns out that this ratio, which depends on V /V, has the same functional form as the quantity that determines the deviation of the scalar fluctuation power spectrum from a flat spectrum.  Namely, if V /V is constant as all wavenumbers of interest are pushed outside the horizon, then the spectrum will be flat.   For this reason, there is, in most inflationary models, a fixed relationship between the deviation from flatness, and the ratio of tensor to scalar contributions to the CMBR anisotropy 	 6 	 ] .  Taking the predicted quadrupole anisotropy, for example, one finds, for the ratio of mean tensor (T) to scalar (S) quadrupoles:
   } 
 C H C 0 ( 8 : :   .                                                                    (20)
 ! C H C 0 ( 
 (c)  The Predicted Anisotropies are Stochastic Variables With Known (but Unobservable) Distributions:    Because the classical fluctuations in the fields responsible for observed CMBR anisotropies in inflation result from quantum mechanical fluctuations in the underlying quantum fields,  the fluctuations in each mode of the field, while they have a well-determined mean value, are themselves Gaussian random variables.  But what is the ensemble in which their distribution is Gaussian?  It is an ensemble of Universes undergoing inflation!  Namely, each time inflation occurs, it produces a set of magnitudes for each independent mode of the relevant fields drawn from a Gaussian distribution.
 $ C H C 0 8 X x ( 	Is this a problem?  Maybe. What is clear is that the best measured cosmological structure in the universe is the galaxy distribution on Megaparsec scales.  What is also clear is that this structure is theoretically the poorest understood.  Not only is it subject to our uncertainty in the fundamental cosmological parameters, but it may provide a very poor direct probe of the actual distribution of mass in the universe, if the universe is dominated by dark matter.
 & C H C 0 8 X x (                                                          (21)
 ' N C H C 0 8 X x ( Here the quantity  W 
 l 
     is a  window  function, which parameterizes the sensitivity of each experiment to the different multipoles.   For COBE, for example, the window function  is a simple Gaussian of the form exp(-[l+1/2] 
 2 ), and is thus peaked for small values of  l , equivlent to small values of  k .  Other experiments have been designed to probe different regions of  l  space.  Shown in the bottom half of figure 1 are the window functions 	 9]  for several  different experiments designed to probe smaller angular scales, the MIT balloon experiment, the South Pole 91 experiment, and the MAX experiment (see [9]  and references therein for further details of these experiments ).    
 + N 	The significance of the different regions covered by these experiments is displayed by the upper half of this figure.   These display the predicted 	 9]   radiation  power spectra as a function of  l , due to scalar density perturbations and gravitational wave perturbations separately, for a flat universe dominated by Cold Dark Matter,  assuming  W 
 Baryon  =0.1, 0.03, with an n=1 primordial spectrum (n=0.8 for the tensor modes).  A pure primordial n=1 spectrum would be flat on this plot for all  l .  Scalar modes, once they cross the horizon after the period of matter domination begins in such a model can grow.   This so-called Doppler peak, due to the motion of matter as it responds to the collapsing density perturbation, is manifest at large  l .   Gravitational waves, on the other hand, merely redshift as they enter the horizon in the matter dominated era.  Thus their impact falls off as a high power of  l  for  l >30.
 0B rB 	I would like to thank my collaborators in much of this work, Martin White and Joe Silk, for their major contributions to the results I have described, and also Rick. Davis, Paul Steinhardt, and Michael Turner for useful input and guidance.  I would also like to thank the meeting organizers for providing such an incredibly hospitable environment for physics discussions. 
 C H C 0 8 X x ( 
 References
 C H C 0 8 X x ( 
 C H C 0 8 X x ( 1.	G. F. Smoot et al,   Ap. J.  396, L1-L5 (1992).
 2.	see for example, P.J. E. Peebles,  The Large Scale Structure of the Universe , Princeton: 	Princeton U. Press, 1980; S. Weinberg,  Gravitation and Cosmology , New York: Wiley 1972.
 ? 	 d !l d # t &$ ` ` 
 ]` > Md * `` # Jd , D y@ $e 05 1d 1 d 3 e 7V 0d 8. ! D <O He > 
 2d ?
 [` @ ` pe @ 7d A D oe C 1d D @ | ~` 4 le HD 5d I0 6e I 3d J ` o@ a 6e N 2d O ` { e RQ 7@ d S= ` ; ^d W l` 2 e Y 2d Z Y ~` 
 e ] 2d ] U ~` d `N Y e d 0d e ` ~` " ` l` ` ` ` K ` ? D h Z` ` _ k ` S He j *d k ` o| ` L g l` @ ` d t& ` Z` Z` <` i` K | @ @ w @ j 0@ G5 ` $ @ | @ } ` @ hH hI hC@ hC( hH hI$ hCD F hI ~ 	 )F ,U P = = + X H H d F d = = d @ o| * _D @ o| * _D ~l ~l ~l : 	 	I would like to thank my collaborators in much of this work, Martin White and Joe Silk, for their major contributions to the results I have described, and also Rick. Davis, Paul Steinhardt, and Michael Turner for useful input and guidance.  I would also like to thank the meeting organizers for providing such an incredibly hospitable environment for physics discussions. 
 C H C 0 8 X x ( 
 References
 C H C 0 8 X x ( 
 C H C h 8 X x ( 1.	G. F. Smoot et al,   Ap. J.  396, L1-L5 (1992).
 2.	see for example, P.J. E. Peebles,  The Large Scale Structure of the Universe , Princeton: 	Princeton U. Press, 1980; S. Weinberg,  Gravitation and Cosmology , New York: Wiley 	1972.
 >% 	D= 3.	E. R. Harrison,  Phys. Rev.  D1, 2726-2730 (1970); Ya. B. Zel dovich,  MNRAS   160, 1P-	3P (1972); P.J. E. Peebles and J. T. Yu,  Ap. J.  162, 815 (1970).
 4.	A. Guth and S.-Y. Pi,  Phys. Rev. Lett.  49, 1110 (1982) ;S. Hawking,  Phys. Lett.  B115,  	295 (1982) ; A.A. Starobinsky,  Phys. Lett.   B117, 175 (1982); J. Bardeen, P. Steinhardt and 	M. Turner,  Phys. Rev.   D28, 679 (1983); see also, A. D. Linde,  Particle Physics and 	Inflationary Cosmology,   Chur: Harwood Pub., 1982
 A, 	c 5.	L.P. Grishchuk,  Sov.Phys.  JETP 40, 409 (1975); V.A. Rubakov, M.V. Sazhin and A.V. 	Veryaskin,  Phys. Lett.  B115, 189(1982);  L.F. Abbott and M.B. Wise,  Nucl. Phys.  B244, 	541 (1984); A.A. Starobinsky,  Sov. Astron. Lett.  9, 302 (1983); A.A. Starobinsky,  Sov. 	Astron.Lett.  11, 133 (1985); V. Sahni,  Phys. Rev.   D42, 453 (1990);  L.M. Krauss and M. 	White, Phys. Rev. Lett.  69, 869-872 (1992);  White,  Phys. Rev.  D46, 4198 (1992);  F. 	Lucchin et al, Ap. J. Lett.  401, 49 (1992) 
 D: 	q 6.	R. L. Davis et al,  Phys. Rev. Lett.  69, 1856 (1992); D.S. Salopek,  Phys. Rev. Lett.  69, 	3602 (1992); V. Sahni and T. Souradeep,  Mod. Phys. Lett.  A7, 3541 (1992); A. Liddle and 	D. Lyth,  Phys. Lett.  B291, 391 (1992); M. White, Berkeley preprint CfPA-TH-92-033 1992;
 E 	 7.	i.e. see E. L. Wright et al,  Ap. J.  396, L13 (1992); J.R. Bond and G. Efstathiou  MNRAS , 	226, 655 (1987); J. M. Gelb et al,  Ap. J.  403, L5 (1993);  K. M. Gorski, R. Stompor, R. 	Juskiewicz,  Ap. J.   in press, 1993
8.	L.M. Krauss and M. White,  Phys. Rev. Lett.  69, 869 (1992). For subsequent work see ref. 	6. and M. White, L. Krauss, J. Silk,  YCTP-P44-93,  Ap. J.   in press (1993);  R. Crittendon 	et al, Penn. Preprint 1993; S. Dodelson and J. Jubas,  Phys. Rev. Lett.  70, 2224 (1993).
 T| 	 d !l d # t &$ ` ` 
 ]` > Md * `` # Jd , D y@ $e 05 1d 1 d 3 e 7V 0d 8. ! D <O He > 
 2d ?
 [` @ ` pe @ 7d A D oe C 1d D @ | ~` 4 le HD 5d I0 6e I 3d J ` o@ a 6e N 2d O ` { e RQ 7@ d S= ` ; ^d W l` 2 e Y 2d Z Y ~` 
 e ] 2d ] U ~` d `N Y e d 0d e ` ~` " ` l` ` ` ` K ` ? D h Z` ` _ k ` S He j *d k ` o| ` L g l` @ ` d ~l ` 	 Z` Z` -` Z` K c @ @ @ j 0@ G5 ` $ @ | @ } ` @ hH hI hC@ hC( hH hI$ hCD F hI ~ 	 - 1 P = = + - H H d F d = = d @ w0) tD @ w0) tD M M M N M C H C 
 0 
 
 
 




 
 
 C H C 
 0 THE IMPACT OF COBE ON INFLATION, DARK MATTER,
AND STRUCTURE FORMATION: A BRIEF REVIEW 
 C H C 
 0 
 
 C H C 
 0 Lawrence KRAUSS 
 
Departments of Physics and Astronomy
 Case Western Reserve University
 10900 Euclid Ave. 
 Cleveland OH 44106  U.S.A.
 H H H @ 1.  Address after July 1, 1993: Department of Physics, Case Western Reserve University, 10900 Euclid Ave. Cleveland OH 44106  U.S.A.  Research supported in part by DOE and TNRLC.
 p | ( Geneva t Chicago % New York G Monaco Venice 
San Francisco Cairo dIx, Palatino   Times OI | 	Helvetica * s Courier 
 { Symbol 
Zapf Dingbats 	Storybook W h d M N 4d # t &$ ` ` 
 ]` > Md * `` # Jd , D y@ $e 05 1d 1 d 3 e 7V 0d 8. ! D <O He > 
 2d ?
 [` @ ` pe @ 7d A D oe C 1d D @ | ~` 4 le HD 5d I0 6e I 3d J ` o@ a 6e N 2d O ` { e RQ 7@ d S= ` ; ^d W l` 2 e Y 2d Z Y ~` 
 e ] 2d ] U ~` d `N Y e d 0d e ` ~` " ` l` ` ` ` K ` ? D h Z` ` _ k ` S He j *d k ` o| ` L g l` @ ` d ~l ` 	 Z` Z` -` Z` K   ' l d   G @ @ W @ j 0@ '   G5 ` $ @ | @ } ` @ E P E T E X E \ E3 E d E p F E D ~ &l & 	 1 d = = + H H d F d = = d @ M b @ M b 1 1 1 1 ' C H C 
 0 
 
 
 




 
 
 C H C 
 0 THE IMPACT OF COBE ON INFLATION, DARK MATTER,
AND STRUCTURE FORMATION: A BRIEF REVIEW 
 C H C 
 0 
 
 C H C 
 0 Lawrence KRAUSS 
 
Sloane Physics Lab.
Yale University
New Haven CT 06511

 h d 1 4d # t &$ ` ` 
 ]` > Md * `` # Jd , D y@ $e 05 1d 1 d 3 e 7V 0d 8. ! D <O He > 
 2d ?
 [` @ ` pe @ 7d A D oe C 1d D @ | ~` 4 le HD 5d I0 6e I 3d J ` o@ a 6e N 2d O ` { e RQ 7@ d S= ` ; ^d W l` 2 e Y 2d Z Y ~` 
 e ] 2d ] U ~` d `N Y e d 0d e ` ~` " ` l` ` ` ` K ` ? D h Z` ` _ k ` S He j *d k ` o| ` L g l` @ ` d ~l ` 	 Z` Z` -` Z` K @ @ @ j 0@ '   G5 ` $ @ | @ } ` @ E P E T E X E \ E3 E d E p F E D ~ &l & 	 
 1 d = = ,Z H H d F d = = d @ 1 C / 
@ 1 C / 
 & ' Z C H C 
 0 
 
 
 




 
 
 C H C 
 0 THE IMPACT OF COBE ON INFLATION, DARK MATTER,
AND STRUCTURE FORMATION: A BRIEF REVIEW* 
 C H C 
 0 
 
 C H C 
 0 Lawrence KRAUSS 
 
Sloane Physics Lab.
Yale University
New Haven CT 06511

 u ) o 






 
 
 C H C 
 0 
 C H C 
 0 ABSTRACT
 C H C 
 0 
 The COBE results, to be followed in the near future by other Cosmic Microwave Background measurements, are providing us with a new fundamental tool to probe the formation of large scale structure in the Universe, and in so doing to constrain our models of the early universe and the nature of dark matter.  I describe briefly here how to interpret the COBE results data with these in mind, and conclude with a discussion of implications for the future.



* Lectures Delivered at the 5th International Workshop on Neutrino Telescopes, Venice March 2-4, 1993, and the Rencontres de Physique de la Vallee d Aoste, La Thuile March 7-13, 1993  
 -' h d 4d u t &$ ` ` 
 ]` > Md * `` # Jd , D y@ $e 05 1d 1 d 3 e 7V 0d 8. ! D <O He > 
 2d ?
 [` @ ` pe @ 7d A D oe C 1d D @ | ~` 4 le HD 5d I0 6e I 3d J ` o@ a 6e N 2d O ` { e RQ 7@ d S= ` ; ^d W l` 2 e Y 2d Z Y ~` 
 e ] 2d ] U ~` d `N Y e d 0d e ` ~` " ` l` ` ` ` K ` ? D h Z` ` _ k ` S He j *d k ` o| ` L g l` @ ` d ~l ` 	 Z` Z` -` Z` K @ @ ' @ j 0@ '   G5 ` $ @ | @ } ` @ e H e L e P e T e/ e d e h < e < ~ &l @ # 	 1 8 d = = ,Z H H d F d = = d @ 
 T 
@ 
 T 
 / 3 C 






 
 
 C H C 
 0 
 C H C 
 0 ABSTRACT
 C H C 
 0 
 The COBE results, to be followed in the near future by other Cosmic Microwave Background measurements, are providing us with a new fundamental tool to probe the formation of large scale structure in the Universe, and in so doing to constrain our models of the early universe and the nature of dark matter.  I describe briefly here how to interpret the COBE results data with these in mind, and conclude with a discussion of implications for the future.



* Based on lectures delivered at the 5th International Workshop on Neutrino Telescopes, Venice March 2-4, 1993, and the Rencontres de Physique de la Vallee d Aoste, La Thuile March 7-13, 1993  To appear in the proceedings of these meetings. 
 7 h d 4d +t &$ ` ` 
 ]` > Md * `` # Jd , D y@ $e 05 1d 1 d 3 e 7V 0d 8. ! D <O He > 
 2d ?
 [` @ ` pe @ 7d A D oe C 1d D @ | ~` 4 le HD 5d I0 6e I 3d J ` o@ a 6e N 2d O ` { e RQ 7@ d S= ` ; ^d W l` 2 e Y 2d Z Y ~` 
 e ] 2d ] U ~` d `N Y e d 0d e ` ~` " ` l` ` ` ` K ` ? D h Z` ` _ k ` S He j *d k ` o| ` L g l` @ ` d ~l ` 	 Z` Z` -` Z` K _ @ @ @ j 0@ '   G5 ` $ @ | @ } ` @ e H e L e P e T e/ e d e h < e < ~ &l @ # 	 ` 1 d = = 2 H H d F d = = d @ T 
@ T 
 : I I I >I _ C H C 
 0 YCTP-P14-93
CASE-P1-93
 C H C 
 0 May 1993
 C H C 
 0 




 
 
 C H C 
 0 THE IMPACT OF COBE ON INFLATION, DARK MATTER,
AND STRUCTURE FORMATION: A BRIEF REVIEW* 
 C H C 
 0 
 
 C H C 
 0 Lawrence KRAUSS 
 
Sloane Physics Lab.
Yale University
New Haven CT 06511

 @f h d I 4d +t &$ ` ` 
 ]` > Md * `` # Jd , D y@ $e 05 1d 1 d 3 e 7V 0d 8. ! D <O He > 
 2d ?
 [` @ ` pe @ 7d A D oe C 1d D @ | ~` 4 le HD 5d I0 6e I 3d J ` o@ a 6e N 2d O ` { e RQ 7@ d S= ` ; ^d W l` 2 e Y 2d Z Y ~` 
 e ] 2d ] U ~` d `N Y e d 0d e ` ~` " ` l` ` ` ` K ` ? D h Z` ` _ k ` S He j *d k ` o| ` L g l` @ ` d ~l ` 	 Z` Z` -` Z` K 6 @ _ @ f @ j 0@ '   G5 ` $ @ | @ } ` @ E P E T E X E \ E3 E d E p < E D ~ &l & 	 n 1 d = = 2 q H H d F d = = d @ n D 
@ n D 
 @       
