

JETP Letters, Vol. 74, No. 3, 2001, pp. 139­143. Translated from Pis'ma v Zhurnal Éksperimental'nooe i Teoreticheskooe Fiziki, Vol. 74, No. 3, 2001, pp. 157­161.
Original Russian Text Copyright © 2001 by Ryzhikh, Ter-Martirosyan.





Neutrino Mixing and Leptonic CP Phase
in Neutrino Oscillations

D. A. Ryzhikh* and K. A. Ter-Martirosyan**
Institute of Theoretical and Experimental Physics, ul. Bol'shaya Cheremushkinskaya 25, Moscow, 117259 Russia
* e-mail: ryzhikh@heron.itep.ru
** e-mail: termarti@heron.itep.ru
Received December 15, 2000; in final form, July 2, 2001


Oscillations of the Dirac neutrinos of three generations in vacuum are considered with allowance made for the
effect of the CP-violating leptonic phase (analogue of the quark CP phase) in the lepton mixing matrix. The
general formulas for the probabilities of neutrino transition from one sort to another in oscillations are obtained
as functions of three mixing angles and the CP phase. It is found that the leptonic CP phase can, in principle,
be reconstructed by measuring the oscillation-averaged probabilities of neutrino transition from one sort to
another. The manifestation of the CP phase as a deviation of the probabilities of direct processes from those of
inverse processes is an effect that is practically unobservable as yet. © 2001 MAIK "Nauka/Interperiodica".

PACS numbers: 14.60.Pq


Rapidly growing interest in neutrino physics has in a beam along the X axis of their momentum. There-
recently been stimulated by new data from facilities at fore, at the detection time t0 = L we have
Kamiokande [1], Super-Kamiokande [2], LSND [3],
CHOOZ [4], and some others [5, 6]. These data are (x, t) = (L, t ) = exp(ip )exp(­iE t)°(0)
i i 0 x i i
indicative, directly or indirectly, of the Pontecorvo 2
(vacuum) oscillations [7] of neutrinos of three types, m

e, i
exp °( ) = exp( )°( )
­i---------t
0 ­i t 0 ,
i i i
µ, and . The frequency of these oscillations, i.e., of 2 p (2)

the
i k transitions in oscillations, is proportional m2i
m2 m2
­
= ---------.
i
to sin2 3 2
------------------t , where p is the ultrarelativistic neu-
2 p
4 p

trino momentum and t = L/c is the time it takes for a l
The Maki­Nagava­Sakata (MNS) mixing matrix V^i
neutrino to run from source to detector (the distance L of Dirac neutrinos [9] has the same form as the SKM
is called the "base length"). In what follows, we set c = mixing matrix of quarks [10], but with its own mixing
1 for convenience. angles
12, 13, and 23 and its own CP-violating
The presence of vacuum oscillations means that phase l:
(i) similar to quarks, neutrinos produced in decays
or collisions have no definite mass [7] but are the super- V
^ l

positions of neutrinos ° , ° , and ° , which have
1 2 3 ­il
small (m ­2 ­4 c c s c s e
i ~ 10 ­10 eV) through definite masses 12 13 12 13 13 (3)
[8, 9]: = i i
­ s c c s s e l
­ c c s s s e l
­ s c ,
12 13 12 23 13 12 23 12 23 13 23 13
3 i i
l l l
= ° s s ­ c c s e ­ c s ­ s c s e c c
(x, t) V
^ ( , )
i x t ,
12 23 12 23 13 12 23 12 23 13 23 13
i (1)
i = 1
where s = sin and c = cos . Like V^CKM , the
= e, µ, ; i = 1, 2, 3. ik ik ik ik
matrix V^l is unitary; i.e., V^lV^l+ = 1.
(ii) neutrinos of different generations have different
Previous analysis of experimental data [1­6] gave
masses; i.e., m2 ­ m2
i k 0. the following mixing angles [8, 9, 11]

It is assumed in Eq. (1) that neutrinos ° move with
i = (42.1 ± 6.9)°, = (2.3 ± 0.6)°,
12 13 (4)
ultrarelativistic energy E 2 2 2
p + m m = (43.6 ± 3.1)°
i | |
i = p + /2p
i 23


0021-3640/01/7403-0139$21.00 © 2001 MAIK "Nauka/Interperiodica"


140 RYZHIKH, TER-MARTIROSYAN

for l = 0 and where, taking into account the dependence (2) of neu-
trino states on time t = L, one has
m = (0.058 ± 0.025) eV,
3 2 2 2 2
(5) (m ­ m ) (m ­ m ) eV2
( )
i j i j
m = (0.0060 ± 0.0035) eV, m m . = -----------------------t = 2.54 ( ), (7)
2 1 2 ij 2 p 2E(MeV)
-------------------------------------- L m


Here, the mean error in the mixing angles and the with E p being the neutrino energy in a beam, E
masses is taken from figures and tables in [8, 9, 11], m °
3 > m2 > m1. Because the neutrino states (0) are
i
where the CHOOZ data [4] from ground-based e ( ° °
sources were taken into account.1 orthonormalized, i.e., ) =
i k ik,2 one has for the
( )
Below, we will consider the possibility of determin- amplitudes Aa b = ( t (0)) and probabilities
ing the leptonic CP phase l from the data obtained in P() = ( ( ) ( )) 2 of
t 0 (0)
(t) transi-
the today and immediate-future experiments of the type tions in vacuum
[1­6], where oscillations were not observed directly but
only the oscillation-averaged probabilities P( i i 2
) of P( ) = c2 c2 s2 c2 e 21 s2 e 31
+ + ,
e e 12 13 12 13 13
transitions were measured.
i 2
P( l
µµ) = c s + c s s e
13 12 12 13 23
The action of matrix (3) on the column vector °i
gives [see Eq. (1)] i 2 i i 2
+ c c s s s e l
­ e 21 c2 s2 e 31
+ , (8)
12 23 12 23 13 13 23

° i 2
P( ) = s s c c s e l
­
e
1 12 23 12 23 13


µ
= V^ °
l , i 2 i i 2
2 l 21 2 2 31
+ c s + s c s e e + c c e ,
12 23 12 23 13 13 23
°
t
3 and

i
i.e., P( ) = c c (c s c s e l
+ )
e µ 12 13 13 12 12 23

( ­i i i
l 21
t) = [c c °(0) + s c °(0)e 21 ­ c s (c c ­ s s s e )e
e 12 13 1 12 13 2 13 12 12 23 12 23 13

2 i( + ) 2
­i ­ i m
­ s c s e l 31 ,
+ s °(0)e 31 l ] exp ­i 1
---------t , 13 13 23
13 3 2p
i
P( ) = c c (s s c c s e l
­ )
i e 12 13 23 12 12 23 13
l
= [­ °
µ(t) (s c + c s s e ) (0)
12 13 12 23 13 1
i i
­ c s (c s c s s e l
+ )e 21
13 12 12 23 23 12 13
i ­i (9)
+ (c c s s s e l
­ )°(0)e 21
12 23 12 23 13 2 i( + ) 2
+ s c c e l 31 ,
13 13 23
2 (6)
­i m

+ c s °(0)e 31 ] exp ­i 1
---------t , il
13 23 3 ( ) = ( )
2 p P c s + c s s e
µ 13 12 12 13 23

× ­i
(s s c c s e l
­ )
il 12 23 12 23 13
= [ °
(t) (s s ­ c c s e ) (0)
12 23 12 23 13 1
i ­i + (c c s s s ei
­ )
­ (c s s c s e l
+ )°(0)e 21 12 23 12 13 23
12 23 12 23 13 2
i 2 i 2
2 × (c s c s s ei
+ )e 21 c c s e 31
­ .
­i m
12 23 23 12 13 23 13 23
+ c c °(0)e 31 ] exp ­i 1
---------t ,
13 23 3 2p
2 0
For the Majorana neutrinos, whose fields (0) with definite
i
1 Unfortunately, results (4) and (5) obtained in [8, 9, 11] using the mass are real, the requirement that fields e, µ, and (6) pro-
data reported in [1­6] are insufficiently reliable, especially those duced in the weak interaction be real even at t = 0 would mean
based on the data for solar and, partly, atmospheric electron neu- that real matrix (3) is orthogonal, i.e., l = 13 = or 0. This is
trinos e, whose interaction with matter within the Sun or Earth also true for the phases 12 and 23, which are omitted in Eqs. (3)
can invert their spin and transform (e)L to the sterile, i.e., nonin- and (6) because they lead to vanishingly small probabilities of the
teracting, state (e)R. This so-called MSW effect [12] does not
i transitions with amplitudes ~m
k /E ~ 10­6­10­9. How-
occur in an analysis of the data from ground-based e sources, ever, besides simplicity and aesthetics, there are no other reasons
e.g., CHOOZ data [4], whose processing yields very small angles for requiring that fields (6) be real and CP phase be zero. We intend
13 ~ 2°­3° [see Eq. (4)]. to consider the Majorana neutrino oscillations elsewhere [13].


JETP LETTERS Vol. 74 No. 3 2001


NEUTRINO MIXING 141

Averaging these probabilities over oscillations, i.e., 1 2 2
= [ ( ) 2
sin cos ( )
over phases Aµ --- 2s 2 2
13 12 23
ij [by setting sin2 ij = cos2 ij = 1/2 4
and cos(
ij ± l) = cos ij = 0 in Eqs. (8) and (9)], we 2 4 4 4 4 4 4
obtain the following energy-independent probabilities, + sin (2 ){(c } + s )s + c + c + s ],
23 12 12 13 13 12 12
which were only measured to date [1­6]:
1 2
= ( ) sin( )sin( )
1 ­ P( ) = A , Bµ --- 1 + s s 4 4 ,
13 13 12 23
e e ee 8
2
1 ­ P(µµ) = Aµµ + Bµµ cos + C cos , 1 2 2 2
l µµ l Cµ = ­---s sin (2 ) sin (2 ).
4 13 12 23
2
1 ­ P() = A + B cos + C cos ,
l l (10) Note that the obvious relationships
P( ) = A + cos ,
e µ eµ Beµ l 1 ­ P() = P() + P(), , , = e, µ, ,
P( ) = A + cos ,
e e Be l are satisfied, and P() = [P( )] . Using the

­
P( l l
µ) = Aµ + Bµ cos + C cos ( ),
l µ 2l general formulas for oscillation probabilities from the
Appendix, we obtain the following expressions for the
where differences between the probabilities of forth-back neu-
1 trino transitions:
2 2
A = ---[c4 sin (2 ) + sin (2 )],
ee 2 13 12 13
P(µ ) ­ P( )
e e µ
1 2
A 2 4 4 2 (sin + sin ­ sin )sin
µµ = ---[(c + (c + s )s ) sin (2 ) = a ,
0 21 32 31 l
2 13 12 12 13 23

P( ) ­ P( )
2 2 2 e e
+ (s4 sin (2 ) + sin (2 ))s4 + c4 sin (2 ) ], (12)
13 12 13 23 23 12 = ­a ( sin + sin ­ sin ) sin ,
0 21 32 31 l
1
B 2 2 2
µµ = ---(c ­ s s )s sin(2 ) sin(4 ),
2 23 23 13 13 23 12 P(µ) ­ P(µ)
( + )
1
2 2 21 31 32
C 2 = a sin ­ 2 sin ------- cos -------------------------- sin ,
µµ = ­---s sin (2 ) sin (2 ); 0 21
l
2 13 23 12 2 2

1 2
A 2 4 4 2 1
= ---[(c + (c + s )s ) sin (2 )
2 13 12 12 13 23 where a ---
0 = c13sin212sin213sin223 0.07. Unfor-
2
tunately, the phases
2 2 2 ik appearing in these relationships
+ (s4 sin (2 ) + sin (2 ))c4 + s4 sin (2 ) ],
13 12 13 23 23 12 depend on the neutrino energy in a beam; therefore, to
determine the sinl value from Eq. (12), neutrinos
1
B 2 2 2 and
= ­---s sin (2 )(s ­ c s ) sin(4 ), should have the same energy E in an experiment.
2 13 23 23 23 13 12 Modern beams include only continuous-spectrum neu-
trinos, and the effect reflected in Eq. (12) vanishes after
1 2 2
C 2 averaging over the phases
= ­---s sin (2 ) sin (2 ); ik.
2 13 23 12
(11) However, the CP phase can be obtained in a differ-
1 2 ent way by using Eqs. (10) and (11) and the experimen-
A = ---[(1 c4 s4
+ + )s2 sin (2 )]
eµ 4 12 12 23 13 tal data similar to those obtained in [1­6] but having
higher accuracy in order to compensate the smallness
2
+ 2c2 c2 sin (2 ) ], of angle 13. For clearness, let us introduce the coeffi-
13 23 12 cients bik = Bik/Aik and cik = Cik/Aik in Eqs. (10) and (11).
1 Because of the smallness of s13 = sin13 0.07, almost
B = ---c sin (2 ) sin(2 ) sin(4 );
eµ 8 13 13 23 12 all of these coefficients are very small and are on the
order of a fraction of percent:
1 2
A = ---[(1 c4 s4
+ + )c2 sin (2 )]
e 4 12 12 23 13 A = 0.499;
ee

A = = = ­
2 µµ 0.636, bµµ 0.0058, cµµ 0.0038;
+ 2c2 s2 sin (2 ) ],
13 23 12
A = = = ­
1 0.613, b 0.0055, c 0.0040;
B = ­---c sin (2 ) sin(2 ) sin(4 ); (13)
e 8 13 13 23 12 A = =
eµ 0.261, beµ 0.014;


JETP LETTERS Vol. 74 No. 3 2001


142 RYZHIKH, TER-MARTIROSYAN

A = = ­ 3 2 2 2
e 0.238, be 0.015; + cos sin(4 ) sin(2 )(s c ­ s s )
l 12 23 13 23 13 23

Aµ = 0.373, bµ = 0.0005, cµ = ­0.0032. 2 2 2 2
­ cos s2 sin (2 ) sin (2 ) }sin ( /2)
l 13 23 12 21
For this reason, the ratio of the number of produced µ (A3)
2 2 2 2 4 2 2
to that of { sin ( ) + sin ( ) + cos
in the primary + s c 2 c s 2 c c
e beam at large distances L 12 13 23 12 23 13 l 23 13
(about 300­500 km) will weakly decrease with increas- 2
ing × sin(2 )sin(2 )sin(2 ) }sin ( /2)
l from 0 to : 12 23 13 31

N P( ) A 2 2 2 2 4 2 2
µ µ + {c c sin (2 ) + s c sin (2 ) + cos c c
-------- e eµ
= = --------(1 + (b ­ )cos ), (14) 12 13 23 12 23 13 l 23 13
N eµ be l
P( )
------------------------ A
e e × sin( 2
2 ) sin(2 ) sin(2 ) }sin ( /2),
12 23 13 32
where beµ ­ be 2beµ 2.8% and Aeµ/Ae 1.04.
Therefore, if the experimentally measured ratio (14) 2 2
P( ) 1
= ---{ sin (2 )(s2 c4
+ s s4 s2
+ )
differs from 1.04 + 0.03 = 1.07 by more than 1­3%, this e µ 4 13 23 12 23 12 23
would indicate that cosl < 1; i.e., l 0. 1
If s sin ( )sin( )sin( )cos )
13 = sin 13 > 0.07, i.e., if s13 is larger than the + ---c 2 2 4
13 13 23 12 l
value used in this work, then the CP phase will be man- 2
ifested more strongly. In particular, for 13 = 14°, we 2
­ 2c2 sin (2 )(c2 s2 s2
­ )cos( )
have /
N N 13 12 23 13 23 21
1.07(1 + 0.08cosl), and the coeffi-
µ
cient a 2 2
sin ( ) 2
( cos( ) 2
+ cos ( ))
0 in Eq. (12) is a0 0.23. ­ 2s 2 c s (A4)
23 13 12 31 12 32
We are grateful to D.I. Kazakov for information 2
about last-year Osaka Conference and S.P. Mikheev for + c sin (2 ) sin(2 ) sin(2 )(s cos( + )
13 12 13 23 12 l 21
discussion of the current situation in neutrino physics. 2
This study was supported by the Russian Foundation ­ c cos ( ­ ) ) + c sin(2 ) sin(2 ) sin(2 )
12 l 21 13 12 13 23
for Basic Research (project nos. 00-15-96786 and 2 2 2
00-02-16363). × (cos( + ) ­ cos
( ­ )) + 2c c sin (2 )},
l 32 l 31 13 23 12

( ) 1 2
= {sin ( ) 2 4 2 4 2
( )
APPENDIX P --- 2 c + c c + s c
e 4 13 23 12 23 12 23
The probabilities of all neutrino transitions in vac- 1
uum in the Pontecorvo oscillations with allowance ­ ---c sin (2 ) sin(2 ) sin(4 ) cos )
13 13 23 12 l
made for the CP phase 2
l are determined by the follow-
ing general algebraic formulas: 2
+ 2c2 sin (2 )(c2 s2 s2
­ )cos( )
13 12 23 13 23 21
2 2
1 ­ P( ) = c2 sin 2
( )sin
( /2)
e e 12 13 31 2 2
(A1) ­ 2c sin (2 )(c2 cos( ) + s2 cos( )) (A5)
23 13 12 31 12 32
+ 2 2 2 2
c4 sin 2
( )sin ( /2) + s2 sin (2 )sin ( /2),
13 12 21 12 13 32
+ c sin (2 ) sin(2 ) sin(2 )(c 2 cos( ­ )
13 12 13 23 12 l 21
2 2
1 ­ P( 4 4 2
µµ) = {c sin (2 ) + s s sin (2 )
23 12 12 13 23
­ s2 cos ( + ) ) + c sin(2 ) sin(2 ) sin(2 )
12 l 21 13 12 13 23
2 2
+ s4 s4 sin (2 ) + c4 s2 sin (2 )
23 13 12 12 13 23 × ( 2
cos ( + ) ­ cos( + )) + 2c2 s2 sin (2 )},
l 31 l 32 13 23 12
+ cos sin(4 ) sin(2 )(s c2 s3 s2
­ )
l 12 23 13 23 13 23
2 2
P( ) 1
= ---{2s2 sin (2 ) cos (2 )
2 2 2 2 µ 13 12 23
­ cos s2 sin (2 ) sin (2 ) }sin ( /2) 4
l 13 23 12 21 (A2)
2 2 4 4 4 4 4r 4 2
+ {s2 c2 sin (2 ) + c2 s4 sin (2 ) + cos s2 c + (c + c + s + (c + s )s ) sin (2 )
12 13 23 12 23 13 l 23 13 13 12 12 12 12 13 23

× 2 4 4 2 2 4 4
sin ( 2
2 ) sin(2 ) sin(2 ) }sin ( /2) ­ [2s (c + s ) sin (2 ) + [2s (c + s )
12 23 13 31 13 23 23 12 13 12 12

2 2 4 2 2
+ {c2 c2 sin (2 ) + s2 s4 sin (2 ) ­ cos s2 c ­ (1 + s ) sin (2 ) ] sin (2 ) ] cos( )
12 13 23 12 23 13 l 23 13 13 12 23 21

× sin( 2
2 ) sin(2 ) sin(2 ) }sin ( /2), 2 2 2 2 2
12 23 13 32 ­ 2c (s + c s ) sin (2 )
13 12 12 13 23

2 2
1 ­ P( 4 4 2
) = {c sin (2 ) + s s sin (2 )
23 12 12 13 23 1 sin ( )sin( )sin( )cos cos( )
2 2 ­ ---c 2 2 4
+ c4 s4 sin (2 ) + c4 s2 sin (2 ) 2 13 12 13 23 l 31
23 13 12 12 13 23



JETP LETTERS Vol. 74 No. 3 2001


NEUTRINO MIXING 143

ICHEP 2000, Osaka, Japan; B. T. Cleveland et al.,
2
+ 2c2 sin (2 )(s2 s2 c2
­ ) (A6) Astrophys. J. 496, 505 (1998); R. Davis, Prog. Part.
13 23 12 13 12
Nucl. Phys. 32, 13 (1994); K. Lande, in Proceedings of
the XIX International Conference on Neutrino Physics
1 and Astrophysics, Sudbury, Canada, 2000;
­ ---c sin (2 ) sin(2 ) sin(4 ) cos cos( )
13 12 13 23 l 32 http://nu2000.sno.laurentian.ca/.
2
6. J. N. Abdurashitov et al. (SAGE Collab.), Phys. Rev. C
+ 2c sin (2 ) sin(2 ) sin(2 )
13 12 13 23 60, 055801 (1999); V. Garvin, in @Proceedings of the
XIX International Conference on Neutrino Physics and
+ Astrophysics, Sudbury, Canada, 2000;
× sin sin(
/2) 31 32
cos ---------------------
l 21 http:nu2000.sno.laurentian.ca; W. Hampel et al.
2
(GALLEX Collab.), Phys. Lett. B 447, 127 (1999); E.
2 2 Belloti, in Proceedings of the XIX International Confer-
+ s sin (4 ) sin(4 ) cos [1 + s ] sin ( /2)
13 12 23 l 13 21 ence on Neutrino Physics and Astrophysics, Sudbury,
Canada, 2000; http: nu2000.sno.laurentian.ca; F. Ronga,
­ c sin (2 ) sin(2 ) sin(2 ) sin sin( )
13 12 13 23 l 21 .

2 2 2 2 7. M. Pontecorvo, Zh. Éksp. Teor. Fiz. 33, 549 (1957) [Sov.
­ 2s sin (2 ) sin (2 ) cos(2 ) sin ( /2) }.
13 12 23 l 21 Phys. JETP 6, 429 (1958)]; Zh. Éksp. Teor. Fiz. 34, 247
(1958) [Sov. Phys. JETP 7, 172 (1958)]; V. N. Gribov
and B. M. Pontecorvo, Phys. Lett. 288, 483 (1969); S. M.
REFERENCES Bilenky and B. Pontecorvo, Phys. Rep. 41, 225 (1978).
1. W. W. M. Alison et al., Phys. Lett. B 449, 137 (1999); 8. Z. Berezhiani and A. Rossi, Phys. Lett. B 367, 219
T. Mann, in Proceedings of the 19th International (1996); Z. Berezhiani and A. Rossi, ; R.
Conference on Neutrino Physics and Astrophysics, Barbieri, L. Hall, and A. Strumia, .
Sadbury, Canada, 2000; http://nu2000.sno.lauren-
tian/T.Mann/index.html. 9. Z. Maki, M. Nakagava, and S. Sakata, Prog. Theor. Phys.
28, 870 (1962).
2. Y. Fukuda et al., Phys. Lett. B 467, 185 (1999); Phys.
Rev. Lett. 82, 2644 (1999); H. Sobel, in Proceedings of 10. Particle Data Group E and C, Eur. Phys. J. C 3, 1 (1998);
the XIX International Conference on Neutrino Physics Particle Phys. Booclet, VII/2000, pp. 157­159.
and Astrophysics, Sudbury, Canada, June 2000; 11. M. C. Gonzalez-Garsia, M. Maltoni, C. Peña-Garay, and
T. Toshito, in Proceedings of the XXX International J. W. F. Valle, .
Conference on High Energy Physics, 2000, ICHEP
2000, Osaka, Japan. 12. J. Bahcall, P. Krastev, and A. Smirnov, ;
S. P. Mikheyev and A. Yu. Smirnov, Yad. Fiz. 42, 1441
3. S. Athanassopoulos et al. (LSND Collab.), Phys. Rev. (1985) [Sov. J. Nucl. Phys. 42, 913 (1985)]; L. Wolfen-
Lett. 81, 1774 (1998). stein, Phys. Rev. D 17, 2369 (1985).
4. M. Apollino et al. (CHOOZ Collab.), Phys. Lett. B 420, 13. K. A. Ter-Martirosyan, Is there difference in the oscilla-
397 (1998); F. Boehm et al., . tions of Majorana and Dirac neutrinos?, Phys. Lett. (in
5. Y. Suzuki, in Proceedings of the XIX International Con- press).
ference on Neutrino Physics and Astrophysics, Sudbury,
Canada, 2000; T. Takeuchi, in Proceedings of the XXX
International Conference on High Energy Physics, 2000, Translated by R. Tyapaev





JETP LETTERS Vol. 74 No. 3 2001



